<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:07 CEST 2016 -->
<title>BurpExtender</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BurpExtender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?burp/BurpExtender.html" target="_top">Frames</a></li>
<li><a href="BurpExtender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">burp</div>
<h2 title="Class BurpExtender" class="title">Class BurpExtender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>burp.BurpExtender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>burp.IBurpExtender, burp.IExtensionStateListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BurpExtender</span>
extends java.lang.Object
implements burp.IBurpExtender, burp.IExtensionStateListener</pre>
<div class="block">The Burp Extender to register the JOSEPH extension</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../burp/BurpExtender.html#BurpExtender()">BurpExtender</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../burp/BurpExtender.html#extensionUnloaded()">extensionUnloaded</a></strong>()</code>
<div class="block">Print a notification on the standard output when extension is unloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../burp/BurpExtender.html#getStdErr()">getStdErr</a></strong>()</code>
<div class="block">Get a <code>PrintWriter</code> to the standard error output of Burp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../burp/BurpExtender.html#getStdOut()">getStdOut</a></strong>()</code>
<div class="block">Get a <code>PrintWriter</code> to the standard output of Burp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../burp/BurpExtender.html#registerExtenderCallbacks(burp.IBurpExtenderCallbacks)">registerExtenderCallbacks</a></strong>(burp.IBurpExtenderCallbacks&nbsp;callbacks)</code>
<div class="block">Set the extension name and print loading information to standard output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BurpExtender()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BurpExtender</h4>
<pre>public&nbsp;BurpExtender()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerExtenderCallbacks(burp.IBurpExtenderCallbacks)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtenderCallbacks</h4>
<pre>public&nbsp;void&nbsp;registerExtenderCallbacks(burp.IBurpExtenderCallbacks&nbsp;callbacks)</pre>
<div class="block">Set the extension name and print loading information to standard output.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerExtenderCallbacks</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtender</code></dd>
</dl>
</li>
</ul>
<a name="extensionUnloaded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extensionUnloaded</h4>
<pre>public&nbsp;void&nbsp;extensionUnloaded()</pre>
<div class="block">Print a notification on the standard output when extension is unloaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>extensionUnloaded</code>&nbsp;in interface&nbsp;<code>burp.IExtensionStateListener</code></dd>
</dl>
</li>
</ul>
<a name="getStdOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdOut</h4>
<pre>public static&nbsp;java.io.PrintWriter&nbsp;getStdOut()</pre>
<div class="block">Get a <code>PrintWriter</code> to the standard output of Burp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The standard output</dd></dl>
</li>
</ul>
<a name="getStdErr()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStdErr</h4>
<pre>public static&nbsp;java.io.PrintWriter&nbsp;getStdErr()</pre>
<div class="block">Get a <code>PrintWriter</code> to the standard error output of Burp.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The standard error output</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?burp/BurpExtender.html" target="_top">Frames</a></li>
<li><a href="BurpExtender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
