<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:05 CEST 2016 -->
<title>AttackRequest</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttackRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/attacks/AttackPreparationFailedException.html" title="class in eu.dety.burp.joseph.attacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/attacks/IAttack.html" title="interface in eu.dety.burp.joseph.attacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/attacks/AttackRequest.html" target="_top">Frames</a></li>
<li><a href="AttackRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.attacks</div>
<h2 title="Class AttackRequest" class="title">Class AttackRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.attacks.AttackRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1AttackRequest.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1">BleichenbacherPkcs1AttackRequest</a>, <a href="../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion">KeyConfusionAttackRequest</a>, <a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionAttackRequest.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion">SignatureExclusionAttackRequest</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AttackRequest</span>
extends java.lang.Object</pre>
<div class="block">Attack Request
 <p>
 Abstract class specifying properties of a single prepared attack request</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html#AttackRequest(byte[],%20int)">AttackRequest</a></strong>(byte[]&nbsp;request,
             int&nbsp;payloadType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html#getPayloadType()">getPayloadType</a></strong>()</code>
<div class="block">Get the payload type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html#getRequest()">getRequest</a></strong>()</code>
<div class="block">Get the request content</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html#setPayloadType(int)">setPayloadType</a></strong>(int&nbsp;payloadType)</code>
<div class="block">Set the payload type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html#setRequest(byte[])">setRequest</a></strong>(byte[]&nbsp;request)</code>
<div class="block">Set the request content</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttackRequest(byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttackRequest</h4>
<pre>public&nbsp;AttackRequest(byte[]&nbsp;request,
             int&nbsp;payloadType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;byte[]&nbsp;getRequest()</pre>
<div class="block">Get the request content</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte array request content</dd></dl>
</li>
</ul>
<a name="setRequest(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(byte[]&nbsp;request)</pre>
<div class="block">Set the request content</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - byte array request content</dd></dl>
</li>
</ul>
<a name="getPayloadType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadType</h4>
<pre>public&nbsp;int&nbsp;getPayloadType()</pre>
<div class="block">Get the payload type
 <p>
 Each <a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks"><code>IAttackInfo</code></a> class should implement an enum PayloadType</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ordinal value of payload type</dd></dl>
</li>
</ul>
<a name="setPayloadType(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPayloadType</h4>
<pre>public&nbsp;void&nbsp;setPayloadType(int&nbsp;payloadType)</pre>
<div class="block">Set the payload type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payloadType</code> - ordinal value of payload type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/attacks/AttackPreparationFailedException.html" title="class in eu.dety.burp.joseph.attacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/attacks/IAttack.html" title="interface in eu.dety.burp.joseph.attacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/attacks/AttackRequest.html" target="_top">Frames</a></li>
<li><a href="AttackRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
