<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:05 CEST 2016 -->
<title>IAttackInfo</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IAttackInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/attacks/IAttack.html" title="interface in eu.dety.burp.joseph.attacks"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/attacks/IAttackInfo.html" target="_top">Frames</a></li>
<li><a href="IAttackInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.attacks</div>
<h2 title="Interface IAttackInfo" class="title">Interface IAttackInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1Info.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1">BleichenbacherPkcs1Info</a>, <a href="../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion">KeyConfusionInfo</a>, <a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionInfo.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion">SignatureExclusionInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IAttackInfo</span></pre>
<div class="block">Interface defining necessary methods for attack info classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getAmountRequests()">getAmountRequests</a></strong>()</code>
<div class="block">Get the amount of requests to be performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get attack description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getExtraUI(javax.swing.JPanel,%20java.awt.GridBagConstraints)">getExtraUI</a></strong>(javax.swing.JPanel&nbsp;extraPanel,
          java.awt.GridBagConstraints&nbsp;constraints)</code>
<div class="block">Get additional UI components if further data is needed to perform the attack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getId()">getId</a></strong>()</code>
<div class="block">Get unique attack ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getName()">getName</a></strong>()</code>
<div class="block">Get attack name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,? extends java.lang.Enum&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getPayloadList()">getPayloadList</a></strong>()</code>
<div class="block">Get list of available payloads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>burp.IHttpRequestResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getRequestResponse()">getRequestResponse</a></strong>()</code>
<div class="block">Get IHttpRequestResponse object used for this attack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks">AttackRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getRequests()">getRequests</a></strong>()</code>
<div class="block">Get list of prepared <a href="../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks"><code>AttackRequest</code></a> objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#isSuitable(eu.dety.burp.joseph.utilities.JoseParameter.JoseType,%20java.lang.String)">isSuitable</a></strong>(<a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.JoseType</a>&nbsp;type,
          java.lang.String&nbsp;algorithm)</code>
<div class="block">Check whether attack is suitable based on algorithm and type values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttack.html" title="interface in eu.dety.burp.joseph.attacks">IAttack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#prepareAttack(burp.IBurpExtenderCallbacks,%20burp.IHttpRequestResponse,%20burp.IRequestInfo,%20eu.dety.burp.joseph.utilities.JoseParameter)">prepareAttack</a></strong>(burp.IBurpExtenderCallbacks&nbsp;callbacks,
             burp.IHttpRequestResponse&nbsp;requestResponse,
             burp.IRequestInfo&nbsp;requestInfo,
             <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a>&nbsp;parameter)</code>
<div class="block">Prepare the attack by loading all necessary parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#updateValuesByPayload(java.lang.Enum,%20java.lang.String,%20java.lang.String)">updateValuesByPayload</a></strong>(java.lang.Enum&nbsp;payloadType,
                     java.lang.String&nbsp;header,
                     java.lang.String&nbsp;payload)</code>
<div class="block">Get HashMap with modified header, payload, signature values</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareAttack(burp.IBurpExtenderCallbacks, burp.IHttpRequestResponse, burp.IRequestInfo, eu.dety.burp.joseph.utilities.JoseParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAttack</h4>
<pre><a href="../../../../../eu/dety/burp/joseph/attacks/IAttack.html" title="interface in eu.dety.burp.joseph.attacks">IAttack</a>&nbsp;prepareAttack(burp.IBurpExtenderCallbacks&nbsp;callbacks,
                    burp.IHttpRequestResponse&nbsp;requestResponse,
                    burp.IRequestInfo&nbsp;requestInfo,
                    <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a>&nbsp;parameter)
                      throws <a href="../../../../../eu/dety/burp/joseph/attacks/AttackPreparationFailedException.html" title="class in eu.dety.burp.joseph.attacks">AttackPreparationFailedException</a></pre>
<div class="block">Prepare the attack by loading all necessary parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestResponse</code> - <code>IHttpRequestResponse</code> requestResponse message</dd><dd><code>requestInfo</code> - <code>IRequestInfo</code> analyzed request</dd><dd><code>parameter</code> - <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities"><code>JoseParameter</code></a> JOSE parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>IAttack instance of attack</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/AttackPreparationFailedException.html" title="class in eu.dety.burp.joseph.attacks">AttackPreparationFailedException</a></code> - if error occurs during preparation step</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
<div class="block">Get unique attack ID</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Unique identifier string</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Get attack name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Attack name string</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">Get attack description</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Attack description string</dd></dl>
</li>
</ul>
<a name="getAmountRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountRequests</h4>
<pre>int&nbsp;getAmountRequests()</pre>
<div class="block">Get the amount of requests to be performed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Amount of requests needed</dd></dl>
</li>
</ul>
<a name="getExtraUI(javax.swing.JPanel, java.awt.GridBagConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraUI</h4>
<pre>boolean&nbsp;getExtraUI(javax.swing.JPanel&nbsp;extraPanel,
                 java.awt.GridBagConstraints&nbsp;constraints)</pre>
<div class="block">Get additional UI components if further data is needed to perform the attack</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if attack provides extra UI elements</dd></dl>
</li>
</ul>
<a name="isSuitable(eu.dety.burp.joseph.utilities.JoseParameter.JoseType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuitable</h4>
<pre>boolean&nbsp;isSuitable(<a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.JoseType</a>&nbsp;type,
                 java.lang.String&nbsp;algorithm)</pre>
<div class="block">Check whether attack is suitable based on algorithm and type values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities"><code>JoseParameter.JoseType</code></a> of the parameter</dd><dd><code>algorithm</code> - JOSE header algorithm value string</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if attack is suitable</dd></dl>
</li>
</ul>
<a name="getRequestResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestResponse</h4>
<pre>burp.IHttpRequestResponse&nbsp;getRequestResponse()</pre>
<div class="block">Get IHttpRequestResponse object used for this attack</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>IHttpRequestResponse</code> object</dd></dl>
</li>
</ul>
<a name="getRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequests</h4>
<pre>java.util.List&lt;? extends <a href="../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks">AttackRequest</a>&gt;&nbsp;getRequests()</pre>
<div class="block">Get list of prepared <a href="../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks"><code>AttackRequest</code></a> objects</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List with <a href="../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks"><code>AttackRequest</code></a> objects</dd></dl>
</li>
</ul>
<a name="getPayloadList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadList</h4>
<pre>java.util.HashMap&lt;java.lang.String,? extends java.lang.Enum&gt;&nbsp;getPayloadList()</pre>
<div class="block">Get list of available payloads</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>HashMap with PayloadType and explaining name</dd></dl>
</li>
</ul>
<a name="updateValuesByPayload(java.lang.Enum, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateValuesByPayload</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;updateValuesByPayload(java.lang.Enum&nbsp;payloadType,
                                                                         java.lang.String&nbsp;header,
                                                                         java.lang.String&nbsp;payload)
                                                                           throws <a href="../../../../../eu/dety/burp/joseph/attacks/AttackPreparationFailedException.html" title="class in eu.dety.burp.joseph.attacks">AttackPreparationFailedException</a></pre>
<div class="block">Get HashMap with modified header, payload, signature values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payloadType</code> - The payload type identifier</dd><dd><code>header</code> - The header JSON string</dd><dd><code>payload</code> - The payload JSON string</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap with modified header, payload, signature values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/AttackPreparationFailedException.html" title="class in eu.dety.burp.joseph.attacks">AttackPreparationFailedException</a></code> - if error occurs during preparation step</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/attacks/IAttack.html" title="interface in eu.dety.burp.joseph.attacks"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/attacks/IAttackInfo.html" target="_top">Frames</a></li>
<li><a href="IAttackInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
