<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 18 11:43:54 CEST 2016 -->
<title>KeyConfusion</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyConfusion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/attacks/KeyConfusionInfo.html" title="class in eu.dety.burp.joseph.attacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/attacks/KeyConfusion.html" target="_top">Frames</a></li>
<li><a href="KeyConfusion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.attacks</div>
<h2 title="Class KeyConfusion" class="title">Class KeyConfusion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.SwingWorker&lt;java.lang.Integer,java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.attacks.KeyConfusion.KeyConfusion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/dety/burp/joseph/attacks/IAttack.html" title="interface in eu.dety.burp.joseph.attacks">IAttack</a>, java.lang.Runnable, java.util.concurrent.Future&lt;java.lang.Integer&gt;, java.util.concurrent.RunnableFuture&lt;java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyConfusion</span>
extends javax.swing.SwingWorker&lt;java.lang.Integer,java.lang.Integer&gt;
implements <a href="../../../../../eu/dety/burp/joseph/attacks/IAttack.html" title="interface in eu.dety.burp.joseph.attacks">IAttack</a></pre>
<div class="block">Key Confusion Attack
 <p>
 Perform a key confusion attack by
 using an RSA public key as MAC secret.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.SwingWorker</h3>
<code>javax.swing.SwingWorker.StateValue</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/KeyConfusion.html#KeyConfusion(burp.IBurpExtenderCallbacks,%20eu.dety.burp.joseph.attacks.KeyConfusionInfo)">KeyConfusion</a></strong>(burp.IBurpExtenderCallbacks&nbsp;callbacks,
            <a href="../../../../../eu/dety/burp/joseph/attacks/KeyConfusionInfo.html" title="class in eu.dety.burp.joseph.attacks">KeyConfusionInfo</a>&nbsp;attackInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/KeyConfusion.html#doInBackground()">doInBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/KeyConfusion.html#done()">done</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/KeyConfusion.html#performAttack()">performAttack</a></strong>()</code>
<div class="block">Perform the attack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.SwingWorker</h3>
<code>addPropertyChangeListener, cancel, execute, firePropertyChange, get, get, getProgress, getPropertyChangeSupport, getState, isCancelled, isDone, process, publish, removePropertyChangeListener, run, setProgress</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyConfusion(burp.IBurpExtenderCallbacks, eu.dety.burp.joseph.attacks.KeyConfusionInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyConfusion</h4>
<pre>public&nbsp;KeyConfusion(burp.IBurpExtenderCallbacks&nbsp;callbacks,
            <a href="../../../../../eu/dety/burp/joseph/attacks/KeyConfusionInfo.html" title="class in eu.dety.burp.joseph.attacks">KeyConfusionInfo</a>&nbsp;attackInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAttack</h4>
<pre>public&nbsp;void&nbsp;performAttack()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttack.html#performAttack()">IAttack</a></code></strong></div>
<div class="block">Perform the attack</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttack.html#performAttack()">performAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttack.html" title="interface in eu.dety.burp.joseph.attacks">IAttack</a></code></dd>
</dl>
</li>
</ul>
<a name="doInBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>protected&nbsp;java.lang.Integer&nbsp;doInBackground()
                                    throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doInBackground</code>&nbsp;in class&nbsp;<code>javax.swing.SwingWorker&lt;java.lang.Integer,java.lang.Integer&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="done()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>protected&nbsp;void&nbsp;done()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>done</code>&nbsp;in class&nbsp;<code>javax.swing.SwingWorker&lt;java.lang.Integer,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/attacks/KeyConfusionInfo.html" title="class in eu.dety.burp.joseph.attacks"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/attacks/KeyConfusion.html" target="_top">Frames</a></li>
<li><a href="KeyConfusion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
