<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Jul 18 11:43:54 CEST 2016 -->
<title>SignatureExclusionInfo</title>
<meta name="date" content="2016-07-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignatureExclusionInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusion.html" title="class in eu.dety.burp.joseph.attacks"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/attacks/SignatureExclusionInfo.html" target="_top">Frames</a></li>
<li><a href="SignatureExclusionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.attacks</div>
<h2 title="Class SignatureExclusionInfo" class="title">Class SignatureExclusionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.attacks.SignatureExclusion.SignatureExclusionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SignatureExclusionInfo</span>
extends java.lang.Object
implements <a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></pre>
<div class="block">Signature Exclusion Attack Info
 <p>
 Class holding meta data for the Signature Exclusion attack
 and for preparing all necessary parameter for the actual attack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusionInfo.html#SignatureExclusionInfo()">SignatureExclusionInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusionInfo.html#getAmountRequests()">getAmountRequests</a></strong>()</code>
<div class="block">Get the amount of requests to be performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusionInfo.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get attack description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusionInfo.html#getExtraUI(javax.swing.JPanel)">getExtraUI</a></strong>(javax.swing.JPanel&nbsp;extraPanel)</code>
<div class="block">Get additional UI components if further data is needed to perform the attack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusionInfo.html#getId()">getId</a></strong>()</code>
<div class="block">Get unique attack ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusionInfo.html#getName()">getName</a></strong>()</code>
<div class="block">Get attack name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>burp.IHttpRequestResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusionInfo.html#getRequestResponse()">getRequestResponse</a></strong>()</code>
<div class="block">Get IHttpRequestResponse object used for this attack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,byte[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusionInfo.html#getRequests()">getRequests</a></strong>()</code>
<div class="block">Get list of prepared requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusionInfo.html#getSuitableTypes()">getSuitableTypes</a></strong>()</code>
<div class="block">Get list of suitable JOSE types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusionInfo.html#isSuitable(java.lang.String,%20java.lang.String)">isSuitable</a></strong>(java.lang.String&nbsp;type,
          java.lang.String&nbsp;algorithm)</code>
<div class="block">Check whether attack is suitable based on algorithm and type values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusion.html" title="class in eu.dety.burp.joseph.attacks">SignatureExclusion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusionInfo.html#prepareAttack(burp.IBurpExtenderCallbacks,%20burp.IHttpRequestResponse,%20burp.IRequestInfo,%20burp.IParameter)">prepareAttack</a></strong>(burp.IBurpExtenderCallbacks&nbsp;callbacks,
             burp.IHttpRequestResponse&nbsp;requestResponse,
             burp.IRequestInfo&nbsp;requestInfo,
             burp.IParameter&nbsp;parameter)</code>
<div class="block">Prepare the attack by loading all necessary parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureExclusionInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureExclusionInfo</h4>
<pre>public&nbsp;SignatureExclusionInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareAttack(burp.IBurpExtenderCallbacks, burp.IHttpRequestResponse, burp.IRequestInfo, burp.IParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAttack</h4>
<pre>public&nbsp;<a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusion.html" title="class in eu.dety.burp.joseph.attacks">SignatureExclusion</a>&nbsp;prepareAttack(burp.IBurpExtenderCallbacks&nbsp;callbacks,
                               burp.IHttpRequestResponse&nbsp;requestResponse,
                               burp.IRequestInfo&nbsp;requestInfo,
                               burp.IParameter&nbsp;parameter)
                                 throws <a href="../../../../../eu/dety/burp/joseph/attacks/AttackPreparationFailedException.html" title="class in eu.dety.burp.joseph.attacks">AttackPreparationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#prepareAttack(burp.IBurpExtenderCallbacks,%20burp.IHttpRequestResponse,%20burp.IRequestInfo,%20burp.IParameter)">IAttackInfo</a></code></strong></div>
<div class="block">Prepare the attack by loading all necessary parameter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#prepareAttack(burp.IBurpExtenderCallbacks,%20burp.IHttpRequestResponse,%20burp.IRequestInfo,%20burp.IParameter)">prepareAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dd><code>requestResponse</code> - <code>IHttpRequestResponse</code> requestResponse message</dd><dd><code>requestInfo</code> - <code>IRequestInfo</code> analyzed request</dd><dd><code>parameter</code> - <code>IParameter</code> JOSE parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>IAttack instance of attack</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/AttackPreparationFailedException.html" title="class in eu.dety.burp.joseph.attacks">AttackPreparationFailedException</a></code> - if error occurs during preparation step</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getId()">IAttackInfo</a></code></strong></div>
<div class="block">Get unique attack ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Unique identifier string</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getName()">IAttackInfo</a></code></strong></div>
<div class="block">Get attack name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Attack name string</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getDescription()">IAttackInfo</a></code></strong></div>
<div class="block">Get attack description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Attack description string</dd></dl>
</li>
</ul>
<a name="getSuitableTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuitableTypes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSuitableTypes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getSuitableTypes()">IAttackInfo</a></code></strong></div>
<div class="block">Get list of suitable JOSE types</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getSuitableTypes()">getSuitableTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of suitable JOSE types</dd></dl>
</li>
</ul>
<a name="getAmountRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountRequests</h4>
<pre>public&nbsp;int&nbsp;getAmountRequests()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getAmountRequests()">IAttackInfo</a></code></strong></div>
<div class="block">Get the amount of requests to be performed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getAmountRequests()">getAmountRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Amount of requests needed</dd></dl>
</li>
</ul>
<a name="getExtraUI(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraUI</h4>
<pre>public&nbsp;boolean&nbsp;getExtraUI(javax.swing.JPanel&nbsp;extraPanel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getExtraUI(javax.swing.JPanel)">IAttackInfo</a></code></strong></div>
<div class="block">Get additional UI components if further data is needed to perform the attack</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getExtraUI(javax.swing.JPanel)">getExtraUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if attack provides extra UI elements</dd></dl>
</li>
</ul>
<a name="isSuitable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuitable</h4>
<pre>public&nbsp;boolean&nbsp;isSuitable(java.lang.String&nbsp;type,
                 java.lang.String&nbsp;algorithm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#isSuitable(java.lang.String,%20java.lang.String)">IAttackInfo</a></code></strong></div>
<div class="block">Check whether attack is suitable based on algorithm and type values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#isSuitable(java.lang.String,%20java.lang.String)">isSuitable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - JOSE header type value string</dd><dd><code>algorithm</code> - JOSE header algorithm value string</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if attack is suitable</dd></dl>
</li>
</ul>
<a name="getRequestResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestResponse</h4>
<pre>public&nbsp;burp.IHttpRequestResponse&nbsp;getRequestResponse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getRequestResponse()">IAttackInfo</a></code></strong></div>
<div class="block">Get IHttpRequestResponse object used for this attack</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getRequestResponse()">getRequestResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>IHttpRequestResponse</code> object</dd></dl>
</li>
</ul>
<a name="getRequests()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequests</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,byte[]&gt;&nbsp;getRequests()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getRequests()">IAttackInfo</a></code></strong></div>
<div class="block">Get list of prepared requests</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getRequests()">getRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap with byte array requests</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/attacks/SignatureExclusion.html" title="class in eu.dety.burp.joseph.attacks"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/attacks/SignatureExclusionInfo.html" target="_top">Frames</a></li>
<li><a href="SignatureExclusionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
