<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:07 CEST 2016 -->
<title>BurpExtenderCallbacksMock</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BurpExtenderCallbacksMock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../eu/dety/burp/joseph/BurpParameterMock.html" title="class in eu.dety.burp.joseph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/dety/burp/joseph/BurpExtenderCallbacksMock.html" target="_top">Frames</a></li>
<li><a href="BurpExtenderCallbacksMock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph</div>
<h2 title="Class BurpExtenderCallbacksMock" class="title">Class BurpExtenderCallbacksMock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.BurpExtenderCallbacksMock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>burp.IBurpExtenderCallbacks</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BurpExtenderCallbacksMock</span>
extends java.lang.Object
implements burp.IBurpExtenderCallbacks</pre>
<div class="block">Simple class implementing <code>IBurpExtenderCallbacks</code>
 to mock Burp's behavior for extender callbacks
 to be able to write according unit tests.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_burp.IBurpExtenderCallbacks">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;burp.IBurpExtenderCallbacks</h3>
<code>TOOL_COMPARER, TOOL_DECODER, TOOL_EXTENDER, TOOL_INTRUDER, TOOL_PROXY, TOOL_REPEATER, TOOL_SCANNER, TOOL_SEQUENCER, TOOL_SPIDER, TOOL_SUITE, TOOL_TARGET</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#BurpExtenderCallbacksMock()">BurpExtenderCallbacksMock</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#addScanIssue(burp.IScanIssue)">addScanIssue</a></strong>(burp.IScanIssue&nbsp;iScanIssue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#addSuiteTab(burp.ITab)">addSuiteTab</a></strong>(burp.ITab&nbsp;iTab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#addToSiteMap(burp.IHttpRequestResponse)">addToSiteMap</a></strong>(burp.IHttpRequestResponse&nbsp;iHttpRequestResponse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>burp.IHttpRequestResponseWithMarkers</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#applyMarkers(burp.IHttpRequestResponse,%20java.util.List,%20java.util.List)">applyMarkers</a></strong>(burp.IHttpRequestResponse&nbsp;iHttpRequestResponse,
            java.util.List&lt;int[]&gt;&nbsp;list,
            java.util.List&lt;int[]&gt;&nbsp;list1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>burp.IMessageEditor</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#createMessageEditor(burp.IMessageEditorController,%20boolean)">createMessageEditor</a></strong>(burp.IMessageEditorController&nbsp;iMessageEditorController,
                   boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>burp.ITextEditor</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#createTextEditor()">createTextEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#customizeUiComponent(java.awt.Component)">customizeUiComponent</a></strong>(java.awt.Component&nbsp;component)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>burp.IScanQueueItem</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#doActiveScan(java.lang.String,%20int,%20boolean,%20byte[])">doActiveScan</a></strong>(java.lang.String&nbsp;s,
            int&nbsp;i,
            boolean&nbsp;b,
            byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>burp.IScanQueueItem</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#doActiveScan(java.lang.String,%20int,%20boolean,%20byte[],%20java.util.List)">doActiveScan</a></strong>(java.lang.String&nbsp;s,
            int&nbsp;i,
            boolean&nbsp;b,
            byte[]&nbsp;bytes,
            java.util.List&lt;int[]&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#doPassiveScan(java.lang.String,%20int,%20boolean,%20byte[],%20byte[])">doPassiveScan</a></strong>(java.lang.String&nbsp;s,
             int&nbsp;i,
             boolean&nbsp;b,
             byte[]&nbsp;bytes,
             byte[]&nbsp;bytes1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#excludeFromScope(java.net.URL)">excludeFromScope</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#exitSuite(boolean)">exitSuite</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#generateScanReport(java.lang.String,%20burp.IScanIssue[],%20java.io.File)">generateScanReport</a></strong>(java.lang.String&nbsp;s,
                  burp.IScanIssue[]&nbsp;iScanIssues,
                  java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#getBurpVersion()">getBurpVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#getCommandLineArguments()">getCommandLineArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;burp.ICookie&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#getCookieJarContents()">getCookieJarContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#getHeaders(byte[])">getHeaders</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>burp.IExtensionHelpers</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#getHelpers()">getHelpers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#getParameters(byte[])">getParameters</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>burp.IHttpRequestResponse[]</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#getProxyHistory()">getProxyHistory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>burp.IScanIssue[]</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#getScanIssues(java.lang.String)">getScanIssues</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>burp.IHttpRequestResponse[]</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#getSiteMap(java.lang.String)">getSiteMap</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#getStderr()">getStderr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#getStdout()">getStdout</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#getToolName(int)">getToolName</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#includeInScope(java.net.URL)">includeInScope</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#isInScope(java.net.URL)">isInScope</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#issueAlert(java.lang.String)">issueAlert</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#loadConfig(java.util.Map)">loadConfig</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#loadExtensionSetting(java.lang.String)">loadExtensionSetting</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>burp.IHttpRequestResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#makeHttpRequest(burp.IHttpService,%20byte[])">makeHttpRequest</a></strong>(burp.IHttpService&nbsp;iHttpService,
               byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#makeHttpRequest(java.lang.String,%20int,%20boolean,%20byte[])">makeHttpRequest</a></strong>(java.lang.String&nbsp;s,
               int&nbsp;i,
               boolean&nbsp;b,
               byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#registerContextMenuFactory(burp.IContextMenuFactory)">registerContextMenuFactory</a></strong>(burp.IContextMenuFactory&nbsp;iContextMenuFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#registerExtensionStateListener(burp.IExtensionStateListener)">registerExtensionStateListener</a></strong>(burp.IExtensionStateListener&nbsp;iExtensionStateListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#registerHttpListener(burp.IHttpListener)">registerHttpListener</a></strong>(burp.IHttpListener&nbsp;iHttpListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#registerIntruderPayloadGeneratorFactory(burp.IIntruderPayloadGeneratorFactory)">registerIntruderPayloadGeneratorFactory</a></strong>(burp.IIntruderPayloadGeneratorFactory&nbsp;iIntruderPayloadGeneratorFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#registerIntruderPayloadProcessor(burp.IIntruderPayloadProcessor)">registerIntruderPayloadProcessor</a></strong>(burp.IIntruderPayloadProcessor&nbsp;iIntruderPayloadProcessor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#registerMenuItem(java.lang.String,%20burp.IMenuItemHandler)">registerMenuItem</a></strong>(java.lang.String&nbsp;s,
                burp.IMenuItemHandler&nbsp;iMenuItemHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#registerMessageEditorTabFactory(burp.IMessageEditorTabFactory)">registerMessageEditorTabFactory</a></strong>(burp.IMessageEditorTabFactory&nbsp;iMessageEditorTabFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#registerProxyListener(burp.IProxyListener)">registerProxyListener</a></strong>(burp.IProxyListener&nbsp;iProxyListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#registerScannerCheck(burp.IScannerCheck)">registerScannerCheck</a></strong>(burp.IScannerCheck&nbsp;iScannerCheck)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#registerScannerInsertionPointProvider(burp.IScannerInsertionPointProvider)">registerScannerInsertionPointProvider</a></strong>(burp.IScannerInsertionPointProvider&nbsp;iScannerInsertionPointProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#registerScannerListener(burp.IScannerListener)">registerScannerListener</a></strong>(burp.IScannerListener&nbsp;iScannerListener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#registerScopeChangeListener(burp.IScopeChangeListener)">registerScopeChangeListener</a></strong>(burp.IScopeChangeListener&nbsp;iScopeChangeListener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#registerSessionHandlingAction(burp.ISessionHandlingAction)">registerSessionHandlingAction</a></strong>(burp.ISessionHandlingAction&nbsp;iSessionHandlingAction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#removeSuiteTab(burp.ITab)">removeSuiteTab</a></strong>(burp.ITab&nbsp;iTab)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#restoreState(java.io.File)">restoreState</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>burp.IHttpRequestResponsePersisted</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#saveBuffersToTempFiles(burp.IHttpRequestResponse)">saveBuffersToTempFiles</a></strong>(burp.IHttpRequestResponse&nbsp;iHttpRequestResponse)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#saveConfig()">saveConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#saveExtensionSetting(java.lang.String,%20java.lang.String)">saveExtensionSetting</a></strong>(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;s1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#saveState(java.io.File)">saveState</a></strong>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>burp.ITempFile</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#saveToTempFile(byte[])">saveToTempFile</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#sendToIntruder(java.lang.String,%20int,%20boolean,%20byte[])">sendToIntruder</a></strong>(java.lang.String&nbsp;s,
              int&nbsp;i,
              boolean&nbsp;b,
              byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#sendToIntruder(java.lang.String,%20int,%20boolean,%20byte[],%20java.util.List)">sendToIntruder</a></strong>(java.lang.String&nbsp;s,
              int&nbsp;i,
              boolean&nbsp;b,
              byte[]&nbsp;bytes,
              java.util.List&lt;int[]&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#sendToRepeater(java.lang.String,%20int,%20boolean,%20byte[],%20java.lang.String)">sendToRepeater</a></strong>(java.lang.String&nbsp;s,
              int&nbsp;i,
              boolean&nbsp;b,
              byte[]&nbsp;bytes,
              java.lang.String&nbsp;s1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#sendToSpider(java.net.URL)">sendToSpider</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#setExtensionName(java.lang.String)">setExtensionName</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#setProxyInterceptionEnabled(boolean)">setProxyInterceptionEnabled</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#unloadExtension()">unloadExtension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#updateCookieJar(burp.ICookie)">updateCookieJar</a></strong>(burp.ICookie&nbsp;iCookie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BurpExtenderCallbacksMock()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BurpExtenderCallbacksMock</h4>
<pre>public&nbsp;BurpExtenderCallbacksMock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtensionName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensionName</h4>
<pre>public&nbsp;void&nbsp;setExtensionName(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setExtensionName</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="getHelpers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpers</h4>
<pre>public&nbsp;burp.IExtensionHelpers&nbsp;getHelpers()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHelpers</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="getStdout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStdout</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getStdout()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStdout</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="getStderr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStderr</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getStderr()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStderr</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="registerExtensionStateListener(burp.IExtensionStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerExtensionStateListener</h4>
<pre>public&nbsp;void&nbsp;registerExtensionStateListener(burp.IExtensionStateListener&nbsp;iExtensionStateListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerExtensionStateListener</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="registerHttpListener(burp.IHttpListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerHttpListener</h4>
<pre>public&nbsp;void&nbsp;registerHttpListener(burp.IHttpListener&nbsp;iHttpListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerHttpListener</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="registerProxyListener(burp.IProxyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProxyListener</h4>
<pre>public&nbsp;void&nbsp;registerProxyListener(burp.IProxyListener&nbsp;iProxyListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerProxyListener</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="registerScannerListener(burp.IScannerListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScannerListener</h4>
<pre>public&nbsp;void&nbsp;registerScannerListener(burp.IScannerListener&nbsp;iScannerListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerScannerListener</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="registerScopeChangeListener(burp.IScopeChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScopeChangeListener</h4>
<pre>public&nbsp;void&nbsp;registerScopeChangeListener(burp.IScopeChangeListener&nbsp;iScopeChangeListener)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerScopeChangeListener</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="registerContextMenuFactory(burp.IContextMenuFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerContextMenuFactory</h4>
<pre>public&nbsp;void&nbsp;registerContextMenuFactory(burp.IContextMenuFactory&nbsp;iContextMenuFactory)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerContextMenuFactory</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="registerMessageEditorTabFactory(burp.IMessageEditorTabFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMessageEditorTabFactory</h4>
<pre>public&nbsp;void&nbsp;registerMessageEditorTabFactory(burp.IMessageEditorTabFactory&nbsp;iMessageEditorTabFactory)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerMessageEditorTabFactory</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="registerScannerInsertionPointProvider(burp.IScannerInsertionPointProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScannerInsertionPointProvider</h4>
<pre>public&nbsp;void&nbsp;registerScannerInsertionPointProvider(burp.IScannerInsertionPointProvider&nbsp;iScannerInsertionPointProvider)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerScannerInsertionPointProvider</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="registerScannerCheck(burp.IScannerCheck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerScannerCheck</h4>
<pre>public&nbsp;void&nbsp;registerScannerCheck(burp.IScannerCheck&nbsp;iScannerCheck)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerScannerCheck</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="registerIntruderPayloadGeneratorFactory(burp.IIntruderPayloadGeneratorFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIntruderPayloadGeneratorFactory</h4>
<pre>public&nbsp;void&nbsp;registerIntruderPayloadGeneratorFactory(burp.IIntruderPayloadGeneratorFactory&nbsp;iIntruderPayloadGeneratorFactory)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerIntruderPayloadGeneratorFactory</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="registerIntruderPayloadProcessor(burp.IIntruderPayloadProcessor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerIntruderPayloadProcessor</h4>
<pre>public&nbsp;void&nbsp;registerIntruderPayloadProcessor(burp.IIntruderPayloadProcessor&nbsp;iIntruderPayloadProcessor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerIntruderPayloadProcessor</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="registerSessionHandlingAction(burp.ISessionHandlingAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSessionHandlingAction</h4>
<pre>public&nbsp;void&nbsp;registerSessionHandlingAction(burp.ISessionHandlingAction&nbsp;iSessionHandlingAction)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerSessionHandlingAction</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="unloadExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unloadExtension</h4>
<pre>public&nbsp;void&nbsp;unloadExtension()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unloadExtension</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="addSuiteTab(burp.ITab)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSuiteTab</h4>
<pre>public&nbsp;void&nbsp;addSuiteTab(burp.ITab&nbsp;iTab)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addSuiteTab</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="removeSuiteTab(burp.ITab)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSuiteTab</h4>
<pre>public&nbsp;void&nbsp;removeSuiteTab(burp.ITab&nbsp;iTab)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeSuiteTab</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="customizeUiComponent(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizeUiComponent</h4>
<pre>public&nbsp;void&nbsp;customizeUiComponent(java.awt.Component&nbsp;component)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>customizeUiComponent</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="createMessageEditor(burp.IMessageEditorController, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMessageEditor</h4>
<pre>public&nbsp;burp.IMessageEditor&nbsp;createMessageEditor(burp.IMessageEditorController&nbsp;iMessageEditorController,
                                      boolean&nbsp;b)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createMessageEditor</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="getCommandLineArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLineArguments</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCommandLineArguments()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCommandLineArguments</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="saveExtensionSetting(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveExtensionSetting</h4>
<pre>public&nbsp;void&nbsp;saveExtensionSetting(java.lang.String&nbsp;s,
                        java.lang.String&nbsp;s1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveExtensionSetting</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="loadExtensionSetting(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadExtensionSetting</h4>
<pre>public&nbsp;java.lang.String&nbsp;loadExtensionSetting(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadExtensionSetting</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="createTextEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTextEditor</h4>
<pre>public&nbsp;burp.ITextEditor&nbsp;createTextEditor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createTextEditor</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="sendToRepeater(java.lang.String, int, boolean, byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToRepeater</h4>
<pre>public&nbsp;void&nbsp;sendToRepeater(java.lang.String&nbsp;s,
                  int&nbsp;i,
                  boolean&nbsp;b,
                  byte[]&nbsp;bytes,
                  java.lang.String&nbsp;s1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendToRepeater</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="sendToIntruder(java.lang.String, int, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToIntruder</h4>
<pre>public&nbsp;void&nbsp;sendToIntruder(java.lang.String&nbsp;s,
                  int&nbsp;i,
                  boolean&nbsp;b,
                  byte[]&nbsp;bytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendToIntruder</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="sendToIntruder(java.lang.String, int, boolean, byte[], java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToIntruder</h4>
<pre>public&nbsp;void&nbsp;sendToIntruder(java.lang.String&nbsp;s,
                  int&nbsp;i,
                  boolean&nbsp;b,
                  byte[]&nbsp;bytes,
                  java.util.List&lt;int[]&gt;&nbsp;list)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendToIntruder</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="sendToSpider(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToSpider</h4>
<pre>public&nbsp;void&nbsp;sendToSpider(java.net.URL&nbsp;url)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>sendToSpider</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="doActiveScan(java.lang.String, int, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doActiveScan</h4>
<pre>public&nbsp;burp.IScanQueueItem&nbsp;doActiveScan(java.lang.String&nbsp;s,
                               int&nbsp;i,
                               boolean&nbsp;b,
                               byte[]&nbsp;bytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doActiveScan</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="doActiveScan(java.lang.String, int, boolean, byte[], java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doActiveScan</h4>
<pre>public&nbsp;burp.IScanQueueItem&nbsp;doActiveScan(java.lang.String&nbsp;s,
                               int&nbsp;i,
                               boolean&nbsp;b,
                               byte[]&nbsp;bytes,
                               java.util.List&lt;int[]&gt;&nbsp;list)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doActiveScan</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="doPassiveScan(java.lang.String, int, boolean, byte[], byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPassiveScan</h4>
<pre>public&nbsp;void&nbsp;doPassiveScan(java.lang.String&nbsp;s,
                 int&nbsp;i,
                 boolean&nbsp;b,
                 byte[]&nbsp;bytes,
                 byte[]&nbsp;bytes1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>doPassiveScan</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="makeHttpRequest(burp.IHttpService, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHttpRequest</h4>
<pre>public&nbsp;burp.IHttpRequestResponse&nbsp;makeHttpRequest(burp.IHttpService&nbsp;iHttpService,
                                        byte[]&nbsp;bytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>makeHttpRequest</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="makeHttpRequest(java.lang.String, int, boolean, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeHttpRequest</h4>
<pre>public&nbsp;byte[]&nbsp;makeHttpRequest(java.lang.String&nbsp;s,
                     int&nbsp;i,
                     boolean&nbsp;b,
                     byte[]&nbsp;bytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>makeHttpRequest</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="isInScope(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInScope</h4>
<pre>public&nbsp;boolean&nbsp;isInScope(java.net.URL&nbsp;url)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isInScope</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="includeInScope(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeInScope</h4>
<pre>public&nbsp;void&nbsp;includeInScope(java.net.URL&nbsp;url)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>includeInScope</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="excludeFromScope(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludeFromScope</h4>
<pre>public&nbsp;void&nbsp;excludeFromScope(java.net.URL&nbsp;url)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>excludeFromScope</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="issueAlert(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>issueAlert</h4>
<pre>public&nbsp;void&nbsp;issueAlert(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>issueAlert</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="getProxyHistory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyHistory</h4>
<pre>public&nbsp;burp.IHttpRequestResponse[]&nbsp;getProxyHistory()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getProxyHistory</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="getSiteMap(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiteMap</h4>
<pre>public&nbsp;burp.IHttpRequestResponse[]&nbsp;getSiteMap(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSiteMap</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="getScanIssues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanIssues</h4>
<pre>public&nbsp;burp.IScanIssue[]&nbsp;getScanIssues(java.lang.String&nbsp;s)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getScanIssues</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="generateScanReport(java.lang.String, burp.IScanIssue[], java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateScanReport</h4>
<pre>public&nbsp;void&nbsp;generateScanReport(java.lang.String&nbsp;s,
                      burp.IScanIssue[]&nbsp;iScanIssues,
                      java.io.File&nbsp;file)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>generateScanReport</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="getCookieJarContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCookieJarContents</h4>
<pre>public&nbsp;java.util.List&lt;burp.ICookie&gt;&nbsp;getCookieJarContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCookieJarContents</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="updateCookieJar(burp.ICookie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCookieJar</h4>
<pre>public&nbsp;void&nbsp;updateCookieJar(burp.ICookie&nbsp;iCookie)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateCookieJar</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="addToSiteMap(burp.IHttpRequestResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSiteMap</h4>
<pre>public&nbsp;void&nbsp;addToSiteMap(burp.IHttpRequestResponse&nbsp;iHttpRequestResponse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addToSiteMap</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="restoreState(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreState</h4>
<pre>public&nbsp;void&nbsp;restoreState(java.io.File&nbsp;file)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>restoreState</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="saveState(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveState</h4>
<pre>public&nbsp;void&nbsp;saveState(java.io.File&nbsp;file)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveState</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="saveConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveConfig</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;saveConfig()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveConfig</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="loadConfig(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public&nbsp;void&nbsp;loadConfig(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>loadConfig</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="setProxyInterceptionEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyInterceptionEnabled</h4>
<pre>public&nbsp;void&nbsp;setProxyInterceptionEnabled(boolean&nbsp;b)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setProxyInterceptionEnabled</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="getBurpVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBurpVersion</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBurpVersion()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBurpVersion</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="exitSuite(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSuite</h4>
<pre>public&nbsp;void&nbsp;exitSuite(boolean&nbsp;b)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>exitSuite</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="saveToTempFile(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToTempFile</h4>
<pre>public&nbsp;burp.ITempFile&nbsp;saveToTempFile(byte[]&nbsp;bytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveToTempFile</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="saveBuffersToTempFiles(burp.IHttpRequestResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBuffersToTempFiles</h4>
<pre>public&nbsp;burp.IHttpRequestResponsePersisted&nbsp;saveBuffersToTempFiles(burp.IHttpRequestResponse&nbsp;iHttpRequestResponse)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>saveBuffersToTempFiles</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="applyMarkers(burp.IHttpRequestResponse, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMarkers</h4>
<pre>public&nbsp;burp.IHttpRequestResponseWithMarkers&nbsp;applyMarkers(burp.IHttpRequestResponse&nbsp;iHttpRequestResponse,
                                                java.util.List&lt;int[]&gt;&nbsp;list,
                                                java.util.List&lt;int[]&gt;&nbsp;list1)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>applyMarkers</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="getToolName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToolName(int&nbsp;i)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getToolName</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="addScanIssue(burp.IScanIssue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScanIssue</h4>
<pre>public&nbsp;void&nbsp;addScanIssue(burp.IScanIssue&nbsp;iScanIssue)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addScanIssue</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="getParameters(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getParameters(byte[]&nbsp;bytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameters</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="getHeaders(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHeaders(byte[]&nbsp;bytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeaders</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
<a name="registerMenuItem(java.lang.String, burp.IMenuItemHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerMenuItem</h4>
<pre>public&nbsp;void&nbsp;registerMenuItem(java.lang.String&nbsp;s,
                    burp.IMenuItemHandler&nbsp;iMenuItemHandler)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>registerMenuItem</code>&nbsp;in interface&nbsp;<code>burp.IBurpExtenderCallbacks</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../eu/dety/burp/joseph/BurpParameterMock.html" title="class in eu.dety.burp.joseph"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?eu/dety/burp/joseph/BurpExtenderCallbacksMock.html" target="_top">Frames</a></li>
<li><a href="BurpExtenderCallbacksMock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
