<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:04 CEST 2016 -->
<title>BleichenbacherPkcs1AttackerResultWindow</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BleichenbacherPkcs1AttackerResultWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1DecryptionAttackPanel.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html" target="_top">Frames</a></li>
<li><a href="BleichenbacherPkcs1AttackerResultWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui</div>
<h2 title="Class BleichenbacherPkcs1AttackerResultWindow" class="title">Class BleichenbacherPkcs1AttackerResultWindow</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.BleichenbacherPkcs1AttackerResultWindow</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BleichenbacherPkcs1AttackerResultWindow</span>
extends javax.swing.JFrame</pre>
<div class="block">Attacker Result Window
 <p>
 Window holding a table with every <code>IHttpRequestResponse</code> entry of the attack.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../serialized-form.html#eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.BleichenbacherPkcs1AttackerResultWindow">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html#BleichenbacherPkcs1AttackerResultWindow(java.lang.String,%20burp.IBurpExtenderCallbacks)">BleichenbacherPkcs1AttackerResultWindow</a></strong>(java.lang.String&nbsp;caption,
                                       burp.IBurpExtenderCallbacks&nbsp;callbacks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html#addEntry(eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.BleichenbacherPkcs1TableEntry)">addEntry</a></strong>(<a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1TableEntry</a>&nbsp;BleichenbacherPkcs1TableEntry)</code>
<div class="block">Add new <a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui"><code>BleichenbacherPkcs1TableEntry</code></a> to table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html#addTab(java.lang.String,%20javax.swing.JPanel)">addTab</a></strong>(java.lang.String&nbsp;caption,
      javax.swing.JPanel&nbsp;tab)</code>
<div class="block">Add new tab to this window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html#getOriginalMsgIsPkcs()">getOriginalMsgIsPkcs</a></strong>()</code>
<div class="block">Get boolean value whether original message is PKCS1 conformant (based on user definition)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1TableEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html#getValidEntries()">getValidEntries</a></strong>()</code>
<div class="block">Get list of <a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui"><code>BleichenbacherPkcs1TableEntry</code></a> defined as valid by user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html#setProgressBarValue(int,%20int)">setProgressBarValue</a></strong>(int&nbsp;request,
                   int&nbsp;all)</code>
<div class="block">Add new <a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui"><code>BleichenbacherPkcs1TableEntry</code></a> to table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html#setTabEnabled(int,%20boolean)">setTabEnabled</a></strong>(int&nbsp;index,
             boolean&nbsp;status)</code>
<div class="block">Set enabled status of a specific tab</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BleichenbacherPkcs1AttackerResultWindow(java.lang.String, burp.IBurpExtenderCallbacks)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BleichenbacherPkcs1AttackerResultWindow</h4>
<pre>public&nbsp;BleichenbacherPkcs1AttackerResultWindow(java.lang.String&nbsp;caption,
                                       burp.IBurpExtenderCallbacks&nbsp;callbacks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry(eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.BleichenbacherPkcs1TableEntry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1TableEntry</a>&nbsp;BleichenbacherPkcs1TableEntry)</pre>
<div class="block">Add new <a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui"><code>BleichenbacherPkcs1TableEntry</code></a> to table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>BleichenbacherPkcs1TableEntry</code> - <a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui"><code>BleichenbacherPkcs1TableEntry</code></a> table entry</dd></dl>
</li>
</ul>
<a name="setProgressBarValue(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressBarValue</h4>
<pre>public&nbsp;void&nbsp;setProgressBarValue(int&nbsp;request,
                       int&nbsp;all)</pre>
<div class="block">Add new <a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui"><code>BleichenbacherPkcs1TableEntry</code></a> to table</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - number of already performed requests</dd><dd><code>all</code> - amount of requests to be performed</dd></dl>
</li>
</ul>
<a name="addTab(java.lang.String, javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTab</h4>
<pre>public&nbsp;void&nbsp;addTab(java.lang.String&nbsp;caption,
          javax.swing.JPanel&nbsp;tab)</pre>
<div class="block">Add new tab to this window</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tab</code> - <code>JPanel</code> new tab to add</dd></dl>
</li>
</ul>
<a name="setTabEnabled(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTabEnabled</h4>
<pre>public&nbsp;void&nbsp;setTabEnabled(int&nbsp;index,
                 boolean&nbsp;status)</pre>
<div class="block">Set enabled status of a specific tab</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index of the tab</dd><dd><code>status</code> - Boolean value of the enabled status</dd></dl>
</li>
</ul>
<a name="getValidEntries()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidEntries</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1TableEntry</a>&gt;&nbsp;getValidEntries()</pre>
<div class="block">Get list of <a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui"><code>BleichenbacherPkcs1TableEntry</code></a> defined as valid by user</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of <a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui"><code>BleichenbacherPkcs1TableEntry</code></a></dd></dl>
</li>
</ul>
<a name="getOriginalMsgIsPkcs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOriginalMsgIsPkcs</h4>
<pre>public&nbsp;boolean&nbsp;getOriginalMsgIsPkcs()</pre>
<div class="block">Get boolean value whether original message is PKCS1 conformant (based on user definition)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Boolean PKCS1 validity</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1DecryptionAttackPanel.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html" target="_top">Frames</a></li>
<li><a href="BleichenbacherPkcs1AttackerResultWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
