<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:07 CEST 2016 -->
<title>J-Index</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">JoseParameter</span></a> - Class in <a href="../eu/dety/burp/joseph/utilities/package-summary.html">eu.dety.burp.joseph.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/utilities/JoseParameter.html#JoseParameter(burp.IParameter,%20eu.dety.burp.joseph.utilities.JoseParameter.JoseType)">JoseParameter(IParameter, JoseParameter.JoseType)</a></span> - Constructor for class eu.dety.burp.joseph.utilities.<a href="../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a></dt>
<dd>
<div class="block">Construct with <code>IParameter</code> input</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/utilities/JoseParameter.html#JoseParameter(java.lang.String,%20eu.dety.burp.joseph.utilities.JoseParameter.JoseType)">JoseParameter(String, JoseParameter.JoseType)</a></span> - Constructor for class eu.dety.burp.joseph.utilities.<a href="../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a></dt>
<dd>
<div class="block">Construct with header string input</div>
</dd>
<dt><a href="../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities"><span class="strong">JoseParameter.JoseType</span></a> - Enum in <a href="../eu/dety/burp/joseph/utilities/package-summary.html">eu.dety.burp.joseph.utilities</a></dt>
<dd>
<div class="block">Jose type of the parameter, might be one of:
  <a href="../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html#JWS"><code>JoseParameter.JoseType.JWS</code></a>
  <a href="../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html#JWE"><code>JoseParameter.JoseType.JWE</code></a></div>
</dd>
<dt><a href="../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html" title="enum in eu.dety.burp.joseph.utilities"><span class="strong">JoseParameter.OriginType</span></a> - Enum in <a href="../eu/dety/burp/joseph/utilities/package-summary.html">eu.dety.burp.joseph.utilities</a></dt>
<dd>
<div class="block">Origin of the parameter, might be one of:
  <a href="../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html#PARAMETER"><code>JoseParameter.OriginType.PARAMETER</code></a>
  <a href="../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html#HEADER"><code>JoseParameter.OriginType.HEADER</code></a></div>
</dd>
<dt><a href="../eu/dety/burp/joseph/utilities/JoseParameterTest.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">JoseParameterTest</span></a> - Class in <a href="../eu/dety/burp/joseph/utilities/package-summary.html">eu.dety.burp.joseph.utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/utilities/JoseParameterTest.html#JoseParameterTest()">JoseParameterTest()</a></span> - Constructor for class eu.dety.burp.joseph.utilities.<a href="../eu/dety/burp/joseph/utilities/JoseParameterTest.html" title="class in eu.dety.burp.joseph.utilities">JoseParameterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/dety/burp/joseph/editor/JweEditor.html" title="class in eu.dety.burp.joseph.editor"><span class="strong">JweEditor</span></a> - Class in <a href="../eu/dety/burp/joseph/editor/package-summary.html">eu.dety.burp.joseph.editor</a></dt>
<dd>
<div class="block">JSON Web Encryption (JWE) Editor.</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/editor/JweEditor.html#JweEditor(burp.IBurpExtenderCallbacks)">JweEditor(IBurpExtenderCallbacks)</a></span> - Constructor for class eu.dety.burp.joseph.editor.<a href="../eu/dety/burp/joseph/editor/JweEditor.html" title="class in eu.dety.burp.joseph.editor">JweEditor</a></dt>
<dd>
<div class="block">Create JweEditor instance.</div>
</dd>
<dt><a href="../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html" title="class in eu.dety.burp.joseph.editor"><span class="strong">JweEditor.JweEditorTab</span></a> - Class in <a href="../eu/dety/burp/joseph/editor/package-summary.html">eu.dety.burp.joseph.editor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/utilities/Crypto.html#JWS_HMAC_ALGS">JWS_HMAC_ALGS</a></span> - Static variable in class eu.dety.burp.joseph.utilities.<a href="../eu/dety/burp/joseph/utilities/Crypto.html" title="class in eu.dety.burp.joseph.utilities">Crypto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/dety/burp/joseph/editor/JwsEditor.html" title="class in eu.dety.burp.joseph.editor"><span class="strong">JwsEditor</span></a> - Class in <a href="../eu/dety/burp/joseph/editor/package-summary.html">eu.dety.burp.joseph.editor</a></dt>
<dd>
<div class="block">JSON Web Signature (JWS) Editor.</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/editor/JwsEditor.html#JwsEditor(burp.IBurpExtenderCallbacks)">JwsEditor(IBurpExtenderCallbacks)</a></span> - Constructor for class eu.dety.burp.joseph.editor.<a href="../eu/dety/burp/joseph/editor/JwsEditor.html" title="class in eu.dety.burp.joseph.editor">JwsEditor</a></dt>
<dd>
<div class="block">Create JwsEditor instance.</div>
</dd>
<dt><a href="../eu/dety/burp/joseph/editor/JwsEditor.JwsEditorTab.html" title="class in eu.dety.burp.joseph.editor"><span class="strong">JwsEditor.JwsEditorTab</span></a> - Class in <a href="../eu/dety/burp/joseph/editor/package-summary.html">eu.dety.burp.joseph.editor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
