<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:07 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#saveBuffersToTempFiles(burp.IHttpRequestResponse)">saveBuffersToTempFiles(IHttpRequestResponse)</a></span> - Method in class eu.dety.burp.joseph.<a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html" title="class in eu.dety.burp.joseph">BurpExtenderCallbacksMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#saveConfig()">saveConfig()</a></span> - Method in class eu.dety.burp.joseph.<a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html" title="class in eu.dety.burp.joseph">BurpExtenderCallbacksMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#saveExtensionSetting(java.lang.String,%20java.lang.String)">saveExtensionSetting(String, String)</a></span> - Method in class eu.dety.burp.joseph.<a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html" title="class in eu.dety.burp.joseph">BurpExtenderCallbacksMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#saveState(java.io.File)">saveState(File)</a></span> - Method in class eu.dety.burp.joseph.<a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html" title="class in eu.dety.burp.joseph">BurpExtenderCallbacksMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#saveToTempFile(byte[])">saveToTempFile(byte[])</a></span> - Method in class eu.dety.burp.joseph.<a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html" title="class in eu.dety.burp.joseph">BurpExtenderCallbacksMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#sendToIntruder(java.lang.String,%20int,%20boolean,%20byte[])">sendToIntruder(String, int, boolean, byte[])</a></span> - Method in class eu.dety.burp.joseph.<a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html" title="class in eu.dety.burp.joseph">BurpExtenderCallbacksMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#sendToIntruder(java.lang.String,%20int,%20boolean,%20byte[],%20java.util.List)">sendToIntruder(String, int, boolean, byte[], List&lt;int[]&gt;)</a></span> - Method in class eu.dety.burp.joseph.<a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html" title="class in eu.dety.burp.joseph">BurpExtenderCallbacksMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#sendToRepeater(java.lang.String,%20int,%20boolean,%20byte[],%20java.lang.String)">sendToRepeater(String, int, boolean, byte[], String)</a></span> - Method in class eu.dety.burp.joseph.<a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html" title="class in eu.dety.burp.joseph">BurpExtenderCallbacksMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#sendToSpider(java.net.URL)">sendToSpider(URL)</a></span> - Method in class eu.dety.burp.joseph.<a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html" title="class in eu.dety.burp.joseph">BurpExtenderCallbacksMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html#setAlgorithm(java.lang.String)">setAlgorithm(String)</a></span> - Method in class eu.dety.burp.joseph.attacks.KeyConfusion.<a href="../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion">KeyConfusionAttackRequest</a></dt>
<dd>
<div class="block">Set the algorithm</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1DecryptionAttackPanel.html#setAmountRequestsValue(int)">setAmountRequestsValue(int)</a></span> - Method in class eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.<a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1DecryptionAttackPanel.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1DecryptionAttackPanel</a></dt>
<dd>
<div class="block">Set amount of performed requests</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/gui/table/TableEntry.html#setComment(java.lang.String)">setComment(String)</a></span> - Method in class eu.dety.burp.joseph.gui.table.<a href="../eu/dety/burp/joseph/gui/table/TableEntry.html" title="class in eu.dety.burp.joseph.gui.table">TableEntry</a></dt>
<dd>
<div class="block">Set the comment.</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1DecryptionAttackPanel.html#setCurrentSValue(java.math.BigInteger)">setCurrentSValue(BigInteger)</a></span> - Method in class eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.<a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1DecryptionAttackPanel.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1DecryptionAttackPanel</a></dt>
<dd>
<div class="block">Set the currently found s value on text widget</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#setExtensionName(java.lang.String)">setExtensionName(String)</a></span> - Method in class eu.dety.burp.joseph.<a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html" title="class in eu.dety.burp.joseph">BurpExtenderCallbacksMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html#setIsValid(boolean)">setIsValid(boolean)</a></span> - Method in class eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.<a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1TableEntry</a></dt>
<dd>
<div class="block">Set isValid value</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html#setKeyLength(int)">setKeyLength(int)</a></span> - Method in class eu.dety.burp.joseph.attacks.KeyConfusion.<a href="../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion">KeyConfusionAttackRequest</a></dt>
<dd>
<div class="block">Set the key length</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html#setKeyValue(java.lang.String)">setKeyValue(String)</a></span> - Method in class eu.dety.burp.joseph.attacks.KeyConfusion.<a href="../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion">KeyConfusionAttackRequest</a></dt>
<dd>
<div class="block">Set the public key value</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#setMessage(byte[],%20boolean)">setMessage(byte[], boolean)</a></span> - Method in class eu.dety.burp.joseph.editor.<a href="../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html" title="class in eu.dety.burp.joseph.editor">JweEditor.JweEditorTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/editor/JwsEditor.JwsEditorTab.html#setMessage(byte[],%20boolean)">setMessage(byte[], boolean)</a></span> - Method in class eu.dety.burp.joseph.editor.<a href="../eu/dety/burp/joseph/editor/JwsEditor.JwsEditorTab.html" title="class in eu.dety.burp.joseph.editor">JwsEditor.JwsEditorTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionAttackRequest.html#setPayload(java.lang.String)">setPayload(String)</a></span> - Method in class eu.dety.burp.joseph.attacks.SignatureExclusion.<a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionAttackRequest.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion">SignatureExclusionAttackRequest</a></dt>
<dd>
<div class="block">Set the payload</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/AttackRequest.html#setPayloadType(int)">setPayloadType(int)</a></span> - Method in class eu.dety.burp.joseph.attacks.<a href="../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks">AttackRequest</a></dt>
<dd>
<div class="block">Set the payload type</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html#setPayloadType(int)">setPayloadType(int)</a></span> - Method in class eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.<a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1TableEntry</a></dt>
<dd>
<div class="block">Set the payload type hex string representation.</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/gui/table/TableEntry.html#setPayloadType(int)">setPayloadType(int)</a></span> - Method in class eu.dety.burp.joseph.gui.table.<a href="../eu/dety/burp/joseph/gui/table/TableEntry.html" title="class in eu.dety.burp.joseph.gui.table">TableEntry</a></dt>
<dd>
<div class="block">Set the payload type hex string representation.</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html#setProgressBarValue(int,%20int)">setProgressBarValue(int, int)</a></span> - Method in class eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.<a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1AttackerResultWindow</a></dt>
<dd>
<div class="block">Add new <a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui"><code>BleichenbacherPkcs1TableEntry</code></a> to table</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/gui/AttackerResultWindow.html#setProgressBarValue(int,%20int)">setProgressBarValue(int, int)</a></span> - Method in class eu.dety.burp.joseph.gui.<a href="../eu/dety/burp/joseph/gui/AttackerResultWindow.html" title="class in eu.dety.burp.joseph.gui">AttackerResultWindow</a></dt>
<dd>
<div class="block">Add new <a href="../eu/dety/burp/joseph/gui/table/TableEntry.html" title="class in eu.dety.burp.joseph.gui.table"><code>TableEntry</code></a> to table</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html#setProxyInterceptionEnabled(boolean)">setProxyInterceptionEnabled(boolean)</a></span> - Method in class eu.dety.burp.joseph.<a href="../eu/dety/burp/joseph/BurpExtenderCallbacksMock.html" title="class in eu.dety.burp.joseph">BurpExtenderCallbacksMock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/AttackRequest.html#setRequest(byte[])">setRequest(byte[])</a></span> - Method in class eu.dety.burp.joseph.attacks.<a href="../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks">AttackRequest</a></dt>
<dd>
<div class="block">Set the request content</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html#setTabEnabled(int,%20boolean)">setTabEnabled(int, boolean)</a></span> - Method in class eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.<a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1AttackerResultWindow</a></dt>
<dd>
<div class="block">Set enabled status of a specific tab</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/gui/AttackerResultWindow.html#setTabEnabled(int,%20boolean)">setTabEnabled(int, boolean)</a></span> - Method in class eu.dety.burp.joseph.gui.<a href="../eu/dety/burp/joseph/gui/AttackerResultWindow.html" title="class in eu.dety.burp.joseph.gui">AttackerResultWindow</a></dt>
<dd>
<div class="block">Set enabled status of a specific tab</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableModel.html#setValueAt(java.lang.Object,%20int,%20int)">setValueAt(Object, int, int)</a></span> - Method in class eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.<a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableModel.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1TableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1AttackRequest.html#setVector(byte[])">setVector(byte[])</a></span> - Method in class eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.<a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1AttackRequest.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1">BleichenbacherPkcs1AttackRequest</a></dt>
<dd>
<div class="block">Set the attack vector</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1AttackRequest.html#setVectorName(java.lang.String)">setVectorName(String)</a></span> - Method in class eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.<a href="../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1AttackRequest.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1">BleichenbacherPkcs1AttackRequest</a></dt>
<dd>
<div class="block">Set the attack  name</div>
</dd>
<dt><a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusion.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion"><span class="strong">SignatureExclusion</span></a> - Class in <a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/package-summary.html">eu.dety.burp.joseph.attacks.SignatureExclusion</a></dt>
<dd>
<div class="block">Signature Exclusion Attack</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusion.html#SignatureExclusion(burp.IBurpExtenderCallbacks,%20eu.dety.burp.joseph.attacks.SignatureExclusion.SignatureExclusionInfo)">SignatureExclusion(IBurpExtenderCallbacks, SignatureExclusionInfo)</a></span> - Constructor for class eu.dety.burp.joseph.attacks.SignatureExclusion.<a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusion.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion">SignatureExclusion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionAttackRequest.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion"><span class="strong">SignatureExclusionAttackRequest</span></a> - Class in <a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/package-summary.html">eu.dety.burp.joseph.attacks.SignatureExclusion</a></dt>
<dd>
<div class="block">Signature Exclusion Attack Request</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionAttackRequest.html#SignatureExclusionAttackRequest(byte[],%20int,%20java.lang.String)">SignatureExclusionAttackRequest(byte[], int, String)</a></span> - Constructor for class eu.dety.burp.joseph.attacks.SignatureExclusion.<a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionAttackRequest.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion">SignatureExclusionAttackRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionInfo.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion"><span class="strong">SignatureExclusionInfo</span></a> - Class in <a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/package-summary.html">eu.dety.burp.joseph.attacks.SignatureExclusion</a></dt>
<dd>
<div class="block">Signature Exclusion Attack Info</div>
</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionInfo.html#SignatureExclusionInfo(burp.IBurpExtenderCallbacks)">SignatureExclusionInfo(IBurpExtenderCallbacks)</a></span> - Constructor for class eu.dety.burp.joseph.attacks.SignatureExclusion.<a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionInfo.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion">SignatureExclusionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionTest.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion"><span class="strong">SignatureExclusionTest</span></a> - Class in <a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/package-summary.html">eu.dety.burp.joseph.attacks.SignatureExclusion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionTest.html#SignatureExclusionTest()">SignatureExclusionTest()</a></span> - Constructor for class eu.dety.burp.joseph.attacks.SignatureExclusion.<a href="../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionTest.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion">SignatureExclusionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
