<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:06 CEST 2016 -->
<title>BleichenbacherPkcs1Oracle</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BleichenbacherPkcs1Oracle";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1Info.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1Oracle.Result.html" title="enum in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1Oracle.html" target="_top">Frames</a></li>
<li><a href="BleichenbacherPkcs1Oracle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.attacks.BleichenbacherPkcs1</div>
<h2 title="Class BleichenbacherPkcs1Oracle" class="title">Class BleichenbacherPkcs1Oracle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.BleichenbacherPkcs1Oracle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BleichenbacherPkcs1Oracle</span>
extends java.lang.Object</pre>
<div class="block">Bleichenbacher PKCS1 Oracle
 <p>
 Stores all responses and their validity according to PKCS#1 v1.5
 to compare new responses based on dice distance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1Oracle.Result.html" title="enum in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1">BleichenbacherPkcs1Oracle.Result</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1Oracle.html#BleichenbacherPkcs1Oracle(burp.IBurpExtenderCallbacks,%20java.util.List)">BleichenbacherPkcs1Oracle</a></strong>(burp.IBurpExtenderCallbacks&nbsp;callbacks,
                         java.util.List&lt;<a href="../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1TableEntry</a>&gt;&nbsp;responseCandidates)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1Oracle.Result.html" title="enum in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1">BleichenbacherPkcs1Oracle.Result</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1Oracle.html#getResult(byte[])">getResult</a></strong>(byte[]&nbsp;response)</code>
<div class="block">Check wheter the given response is valid or not according to the current oracle</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BleichenbacherPkcs1Oracle(burp.IBurpExtenderCallbacks, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BleichenbacherPkcs1Oracle</h4>
<pre>public&nbsp;BleichenbacherPkcs1Oracle(burp.IBurpExtenderCallbacks&nbsp;callbacks,
                         java.util.List&lt;<a href="../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableEntry.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1TableEntry</a>&gt;&nbsp;responseCandidates)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResult(byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1Oracle.Result.html" title="enum in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1">BleichenbacherPkcs1Oracle.Result</a>&nbsp;getResult(byte[]&nbsp;response)</pre>
<div class="block">Check wheter the given response is valid or not according to the current oracle</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - Byte array with the response</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1Oracle.Result.html" title="enum in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1"><code>BleichenbacherPkcs1Oracle.Result</code></a> status</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1Info.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1Oracle.Result.html" title="enum in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1Oracle.html" target="_top">Frames</a></li>
<li><a href="BleichenbacherPkcs1Oracle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
