<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:06 CEST 2016 -->
<title>DecoderTest</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DecoderTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/utilities/DecryptionFailedException.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/DecoderTest.html" target="_top">Frames</a></li>
<li><a href="DecoderTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.utilities</div>
<h2 title="Class DecoderTest" class="title">Class DecoderTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.utilities.DecoderTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DecoderTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#DecoderTest()">DecoderTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#concatComponentsWithFiveStringsArrayStringInputReturnsCorrectlyConcatenatedString()">concatComponentsWithFiveStringsArrayStringInputReturnsCorrectlyConcatenatedString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#concatComponentsWithThreeStringsArrayIncludingEmptyStringInputReturnsCorrectlyConcatenatedString()">concatComponentsWithThreeStringsArrayIncludingEmptyStringInputReturnsCorrectlyConcatenatedString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#concatComponentsWithThreeStringsArrayInputReturnsCorrectlyConcatenatedString()">concatComponentsWithThreeStringsArrayInputReturnsCorrectlyConcatenatedString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#convertBytesToHex()">convertBytesToHex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#convertHexToBytes()">convertHexToBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#convertHexToBytesWithWrongByteReturnsEmptyByteArray()">convertHexToBytesWithWrongByteReturnsEmptyByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#convertHexToBytesWithWrongSpacesReturnsCorrectByteArray()">convertHexToBytesWithWrongSpacesReturnsCorrectByteArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getComponentsWithFiveComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents()">getComponentsWithFiveComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getComponentsWithFourComponentJwtInputReturnsStringArrayWithFourComponents()">getComponentsWithFourComponentJwtInputReturnsStringArrayWithFourComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getComponentsWithThreeComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents()">getComponentsWithThreeComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getComponentsWithThreeComponentJwtInputReturnsStringArrayWithThreeComponents()">getComponentsWithThreeComponentJwtInputReturnsStringArrayWithThreeComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getComponentsWithTwoComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents()">getComponentsWithTwoComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getDecodedGetEncodedWithStringInputReturnsSameString()">getDecodedGetEncodedWithStringInputReturnsSameString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getDecodedJsonWithBase64EncodedJsonStringInputReturnsCorrectJsonObject()">getDecodedJsonWithBase64EncodedJsonStringInputReturnsCorrectJsonObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getDecodedJsonWithEmptyStringInputReturnsEmptyJsonObject()">getDecodedJsonWithEmptyStringInputReturnsEmptyJsonObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getDecodedJsonWithInvalidInputReturnsEmptyJsonObject()">getDecodedJsonWithInvalidInputReturnsEmptyJsonObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getDecodedWithBase64UrlStringInputReturnsCorrectDecodedString()">getDecodedWithBase64UrlStringInputReturnsCorrectDecodedString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getEncodedWithBytesInputReturnsCorrectBase64UrlEncodedString()">getEncodedWithBytesInputReturnsCorrectBase64UrlEncodedString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getEncodedWithStringInputReturnsCorrectBase64UrlEncodedString()">getEncodedWithStringInputReturnsCorrectBase64UrlEncodedString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getJsonComponentsWithFourComponentBase64StringInputReturnsArrayWithFourJsonObjects()">getJsonComponentsWithFourComponentBase64StringInputReturnsArrayWithFourJsonObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getJsonComponentsWithTwoComponentBase64StringIncludingComponentInputReturnsArrayWithTwoJsonObjects()">getJsonComponentsWithTwoComponentBase64StringIncludingComponentInputReturnsArrayWithTwoJsonObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html#getJsonComponentsWithTwoComponentBase64StringInputReturnsArrayWithTwoJsonObjects()">getJsonComponentsWithTwoComponentBase64StringInputReturnsArrayWithTwoJsonObjects</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DecoderTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DecoderTest</h4>
<pre>public&nbsp;DecoderTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncodedWithBytesInputReturnsCorrectBase64UrlEncodedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedWithBytesInputReturnsCorrectBase64UrlEncodedString</h4>
<pre>public&nbsp;void&nbsp;getEncodedWithBytesInputReturnsCorrectBase64UrlEncodedString()</pre>
</li>
</ul>
<a name="getEncodedWithStringInputReturnsCorrectBase64UrlEncodedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedWithStringInputReturnsCorrectBase64UrlEncodedString</h4>
<pre>public&nbsp;void&nbsp;getEncodedWithStringInputReturnsCorrectBase64UrlEncodedString()</pre>
</li>
</ul>
<a name="getDecodedWithBase64UrlStringInputReturnsCorrectDecodedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedWithBase64UrlStringInputReturnsCorrectDecodedString</h4>
<pre>public&nbsp;void&nbsp;getDecodedWithBase64UrlStringInputReturnsCorrectDecodedString()</pre>
</li>
</ul>
<a name="getDecodedGetEncodedWithStringInputReturnsSameString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedGetEncodedWithStringInputReturnsSameString</h4>
<pre>public&nbsp;void&nbsp;getDecodedGetEncodedWithStringInputReturnsSameString()</pre>
</li>
</ul>
<a name="getComponentsWithThreeComponentJwtInputReturnsStringArrayWithThreeComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentsWithThreeComponentJwtInputReturnsStringArrayWithThreeComponents</h4>
<pre>public&nbsp;void&nbsp;getComponentsWithThreeComponentJwtInputReturnsStringArrayWithThreeComponents()</pre>
</li>
</ul>
<a name="getComponentsWithFourComponentJwtInputReturnsStringArrayWithFourComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentsWithFourComponentJwtInputReturnsStringArrayWithFourComponents</h4>
<pre>public&nbsp;void&nbsp;getComponentsWithFourComponentJwtInputReturnsStringArrayWithFourComponents()</pre>
</li>
</ul>
<a name="getComponentsWithThreeComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentsWithThreeComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents</h4>
<pre>public&nbsp;void&nbsp;getComponentsWithThreeComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents()</pre>
</li>
</ul>
<a name="getComponentsWithTwoComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentsWithTwoComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents</h4>
<pre>public&nbsp;void&nbsp;getComponentsWithTwoComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents()</pre>
</li>
</ul>
<a name="getComponentsWithFiveComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentsWithFiveComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents</h4>
<pre>public&nbsp;void&nbsp;getComponentsWithFiveComponentJwtAndAssureLengthInputReturnsStringArrayWithThreeComponents()</pre>
</li>
</ul>
<a name="concatComponentsWithThreeStringsArrayInputReturnsCorrectlyConcatenatedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatComponentsWithThreeStringsArrayInputReturnsCorrectlyConcatenatedString</h4>
<pre>public&nbsp;void&nbsp;concatComponentsWithThreeStringsArrayInputReturnsCorrectlyConcatenatedString()</pre>
</li>
</ul>
<a name="concatComponentsWithThreeStringsArrayIncludingEmptyStringInputReturnsCorrectlyConcatenatedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatComponentsWithThreeStringsArrayIncludingEmptyStringInputReturnsCorrectlyConcatenatedString</h4>
<pre>public&nbsp;void&nbsp;concatComponentsWithThreeStringsArrayIncludingEmptyStringInputReturnsCorrectlyConcatenatedString()</pre>
</li>
</ul>
<a name="concatComponentsWithFiveStringsArrayStringInputReturnsCorrectlyConcatenatedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatComponentsWithFiveStringsArrayStringInputReturnsCorrectlyConcatenatedString</h4>
<pre>public&nbsp;void&nbsp;concatComponentsWithFiveStringsArrayStringInputReturnsCorrectlyConcatenatedString()</pre>
</li>
</ul>
<a name="getDecodedJsonWithBase64EncodedJsonStringInputReturnsCorrectJsonObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedJsonWithBase64EncodedJsonStringInputReturnsCorrectJsonObject</h4>
<pre>public&nbsp;void&nbsp;getDecodedJsonWithBase64EncodedJsonStringInputReturnsCorrectJsonObject()</pre>
</li>
</ul>
<a name="getDecodedJsonWithEmptyStringInputReturnsEmptyJsonObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedJsonWithEmptyStringInputReturnsEmptyJsonObject</h4>
<pre>public&nbsp;void&nbsp;getDecodedJsonWithEmptyStringInputReturnsEmptyJsonObject()</pre>
</li>
</ul>
<a name="getDecodedJsonWithInvalidInputReturnsEmptyJsonObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedJsonWithInvalidInputReturnsEmptyJsonObject</h4>
<pre>public&nbsp;void&nbsp;getDecodedJsonWithInvalidInputReturnsEmptyJsonObject()</pre>
</li>
</ul>
<a name="getJsonComponentsWithTwoComponentBase64StringInputReturnsArrayWithTwoJsonObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonComponentsWithTwoComponentBase64StringInputReturnsArrayWithTwoJsonObjects</h4>
<pre>public&nbsp;void&nbsp;getJsonComponentsWithTwoComponentBase64StringInputReturnsArrayWithTwoJsonObjects()</pre>
</li>
</ul>
<a name="getJsonComponentsWithTwoComponentBase64StringIncludingComponentInputReturnsArrayWithTwoJsonObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonComponentsWithTwoComponentBase64StringIncludingComponentInputReturnsArrayWithTwoJsonObjects</h4>
<pre>public&nbsp;void&nbsp;getJsonComponentsWithTwoComponentBase64StringIncludingComponentInputReturnsArrayWithTwoJsonObjects()</pre>
</li>
</ul>
<a name="getJsonComponentsWithFourComponentBase64StringInputReturnsArrayWithFourJsonObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonComponentsWithFourComponentBase64StringInputReturnsArrayWithFourJsonObjects</h4>
<pre>public&nbsp;void&nbsp;getJsonComponentsWithFourComponentBase64StringInputReturnsArrayWithFourJsonObjects()</pre>
</li>
</ul>
<a name="convertBytesToHex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBytesToHex</h4>
<pre>public&nbsp;void&nbsp;convertBytesToHex()</pre>
</li>
</ul>
<a name="convertHexToBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHexToBytes</h4>
<pre>public&nbsp;void&nbsp;convertHexToBytes()</pre>
</li>
</ul>
<a name="convertHexToBytesWithWrongByteReturnsEmptyByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertHexToBytesWithWrongByteReturnsEmptyByteArray</h4>
<pre>public&nbsp;void&nbsp;convertHexToBytesWithWrongByteReturnsEmptyByteArray()</pre>
</li>
</ul>
<a name="convertHexToBytesWithWrongSpacesReturnsCorrectByteArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertHexToBytesWithWrongSpacesReturnsCorrectByteArray</h4>
<pre>public&nbsp;void&nbsp;convertHexToBytesWithWrongSpacesReturnsCorrectByteArray()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/utilities/DecryptionFailedException.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/DecoderTest.html" target="_top">Frames</a></li>
<li><a href="DecoderTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
