<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:06 CEST 2016 -->
<title>Decoder</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Decoder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/CryptoTest.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.utilities</div>
<h2 title="Class Decoder" class="title">Class Decoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.utilities.Decoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Decoder</span>
extends java.lang.Object</pre>
<div class="block">Help functions to encode and decode JOSE values from different representations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html#Decoder()">Decoder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html#base64UrlEncode(byte[])">base64UrlEncode</a></strong>(byte[]&nbsp;input)</code>
<div class="block">Safe URL encode a byte array to a String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html#bytesToHex(byte[])">bytesToHex</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Convert byte array to hex string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html#concatComponents(java.lang.String[])">concatComponents</a></strong>(java.lang.String[]&nbsp;input)</code>
<div class="block">Join separate parts to JOSE value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html#getComponents(java.lang.String)">getComponents</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Split JOSE value into its separate parts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html#getComponents(java.lang.String,%20int)">getComponents</a></strong>(java.lang.String&nbsp;input,
             int&nbsp;assureLength)</code>
<div class="block">Split JOSE value into its separate parts with fixed length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html#getDecoded(java.lang.String)">getDecoded</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Decode from base64url representation to string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.json.JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html#getDecodedJson(java.lang.String)">getDecodedJson</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Decode from base64url representation to JSONObject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html#getEncoded(byte[])">getEncoded</a></strong>(byte[]&nbsp;input)</code>
<div class="block">Encode from JSON string to base64url representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html#getEncoded(java.lang.String)">getEncoded</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Encode from JSON string to base64url representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.json.JSONObject[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html#getJsonComponents(java.lang.String)">getJsonComponents</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Decode from jose value to JSONObject array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html#getValueByBase64String(java.lang.String,%20java.lang.String)">getValueByBase64String</a></strong>(java.lang.String&nbsp;input,
                      java.lang.String&nbsp;key)</code>
<div class="block">Get value by base64url string input and key name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html#hexToBytes(java.lang.String)">hexToBytes</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Convert hex string to byte array</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Decoder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Decoder</h4>
<pre>public&nbsp;Decoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="base64UrlEncode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64UrlEncode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;base64UrlEncode(byte[]&nbsp;input)</pre>
<div class="block">Safe URL encode a byte array to a String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - byte array input</dd>
<dt><span class="strong">Returns:</span></dt><dd>base64url encoded string</dd></dl>
</li>
</ul>
<a name="getComponents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getComponents(java.lang.String&nbsp;input)</pre>
<div class="block">Split JOSE value into its separate parts</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Compact serialization JOSE value</dd>
<dt><span class="strong">Returns:</span></dt><dd>string array with the separate parts</dd></dl>
</li>
</ul>
<a name="getComponents(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getComponents(java.lang.String&nbsp;input,
                               int&nbsp;assureLength)</pre>
<div class="block">Split JOSE value into its separate parts with fixed length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - Compact serialization JOSE value</dd><dd><code>assureLength</code> - Assure a certain length of the returned string array</dd>
<dt><span class="strong">Returns:</span></dt><dd>string array with the separate fixed amount of parts</dd></dl>
</li>
</ul>
<a name="concatComponents(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concatComponents</h4>
<pre>public static&nbsp;java.lang.String&nbsp;concatComponents(java.lang.String[]&nbsp;input)</pre>
<div class="block">Join separate parts to JOSE value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - string array of JOSE values in compact serialization</dd>
<dt><span class="strong">Returns:</span></dt><dd>single string with concatenated components</dd></dl>
</li>
</ul>
<a name="getDecoded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecoded</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDecoded(java.lang.String&nbsp;input)</pre>
<div class="block">Decode from base64url representation to string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - base64url encoded value</dd>
<dt><span class="strong">Returns:</span></dt><dd>string representation of the base64 decoded value</dd></dl>
</li>
</ul>
<a name="getDecodedJson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecodedJson</h4>
<pre>public static&nbsp;org.json.JSONObject&nbsp;getDecodedJson(java.lang.String&nbsp;input)</pre>
<div class="block">Decode from base64url representation to JSONObject</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - base64url encoded value</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSONObject of the parsed value</dd></dl>
</li>
</ul>
<a name="getValueByBase64String(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueByBase64String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getValueByBase64String(java.lang.String&nbsp;input,
                                      java.lang.String&nbsp;key)</pre>
<div class="block">Get value by base64url string input and key name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - base64url string</dd><dd><code>key</code> - Name of the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>String value according to given key or empty string</dd></dl>
</li>
</ul>
<a name="getJsonComponents(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonComponents</h4>
<pre>public static&nbsp;org.json.JSONObject[]&nbsp;getJsonComponents(java.lang.String&nbsp;input)</pre>
<div class="block">Decode from jose value to JSONObject array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - base64url encoded jose value string</dd>
<dt><span class="strong">Returns:</span></dt><dd>JSONObject array of the parsed value</dd></dl>
</li>
</ul>
<a name="getEncoded(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEncoded(byte[]&nbsp;input)</pre>
<div class="block">Encode from JSON string to base64url representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - JSON byte array</dd>
<dt><span class="strong">Returns:</span></dt><dd>base64url representation of the JSON string</dd></dl>
</li>
</ul>
<a name="getEncoded(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEncoded(java.lang.String&nbsp;input)</pre>
<div class="block">Encode from JSON string to base64url representation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - JSON string</dd>
<dt><span class="strong">Returns:</span></dt><dd>base64url representation of the JSON string</dd></dl>
</li>
</ul>
<a name="bytesToHex(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;bytes)</pre>
<div class="block">Convert byte array to hex string</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - Byte array input</dd>
<dt><span class="strong">Returns:</span></dt><dd>Hex string</dd></dl>
</li>
</ul>
<a name="hexToBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hexToBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;hexToBytes(java.lang.String&nbsp;str)</pre>
<div class="block">Convert hex string to byte array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - Hex formatted string</dd>
<dt><span class="strong">Returns:</span></dt><dd>Byte array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/CryptoTest.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/Decoder.html" target="_top">Frames</a></li>
<li><a href="Decoder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
