<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:06 CEST 2016 -->
<title>FinderTest</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinderTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/Finder.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/FinderTest.html" target="_top">Frames</a></li>
<li><a href="FinderTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.utilities</div>
<h2 title="Class FinderTest" class="title">Class FinderTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.utilities.FinderTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">FinderTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#FinderTest()">FinderTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkAuthorizationHeaderWithValidHmacJwtPatternReturnsJwtValue()">checkAuthorizationHeaderWithValidHmacJwtPatternReturnsJwtValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkAuthorizationHeaderWithValidRsaJwtPatternReturnsJwtValue()">checkAuthorizationHeaderWithValidRsaJwtPatternReturnsJwtValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkCustomHeaderWithValidHmacJwtPatternReturnsJwtValue()">checkCustomHeaderWithValidHmacJwtPatternReturnsJwtValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkJwePatternWithFourComponentJweInputReturnsFalse()">checkJwePatternWithFourComponentJweInputReturnsFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkJwePatternWithInvalidEncodedHeaderJweInputReturnsFalse()">checkJwePatternWithInvalidEncodedHeaderJweInputReturnsFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkJwePatternWithValidRsaJweInputReturnsTrue()">checkJwePatternWithValidRsaJweInputReturnsTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkJwtPatternWithInvalidEncodedHeaderJwtInputReturnsFalse()">checkJwtPatternWithInvalidEncodedHeaderJwtInputReturnsFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkJwtPatternWithInvalidEncodedHeaderJwtInputReturnsNull()">checkJwtPatternWithInvalidEncodedHeaderJwtInputReturnsNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkJwtPatternWithInvalidEncodedPayloadJwtInputReturnsFalse()">checkJwtPatternWithInvalidEncodedPayloadJwtInputReturnsFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkJwtPatternWithMoreComponentsReturnsCorrectJwtValue()">checkJwtPatternWithMoreComponentsReturnsCorrectJwtValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkJwtPatternWithTwoComponentJwtWithEndingDotInputReturnsTrue()">checkJwtPatternWithTwoComponentJwtWithEndingDotInputReturnsTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkJwtPatternWithTwoComponentJwtWithoutEndingDotInputReturnsFalse()">checkJwtPatternWithTwoComponentJwtWithoutEndingDotInputReturnsFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkJwtPatternWithValidHmacJwtInputReturnsTrue()">checkJwtPatternWithValidHmacJwtInputReturnsTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html#checkJwtPatternWithValidRsaJwtInputReturnsTrue()">checkJwtPatternWithValidRsaJwtInputReturnsTrue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinderTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinderTest</h4>
<pre>public&nbsp;FinderTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkJwtPatternWithValidHmacJwtInputReturnsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJwtPatternWithValidHmacJwtInputReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;checkJwtPatternWithValidHmacJwtInputReturnsTrue()</pre>
</li>
</ul>
<a name="checkJwtPatternWithValidRsaJwtInputReturnsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJwtPatternWithValidRsaJwtInputReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;checkJwtPatternWithValidRsaJwtInputReturnsTrue()</pre>
</li>
</ul>
<a name="checkJwtPatternWithInvalidEncodedHeaderJwtInputReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJwtPatternWithInvalidEncodedHeaderJwtInputReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;checkJwtPatternWithInvalidEncodedHeaderJwtInputReturnsFalse()</pre>
</li>
</ul>
<a name="checkJwtPatternWithTwoComponentJwtWithEndingDotInputReturnsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJwtPatternWithTwoComponentJwtWithEndingDotInputReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;checkJwtPatternWithTwoComponentJwtWithEndingDotInputReturnsTrue()</pre>
</li>
</ul>
<a name="checkJwtPatternWithTwoComponentJwtWithoutEndingDotInputReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJwtPatternWithTwoComponentJwtWithoutEndingDotInputReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;checkJwtPatternWithTwoComponentJwtWithoutEndingDotInputReturnsFalse()</pre>
</li>
</ul>
<a name="checkAuthorizationHeaderWithValidHmacJwtPatternReturnsJwtValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAuthorizationHeaderWithValidHmacJwtPatternReturnsJwtValue</h4>
<pre>public&nbsp;void&nbsp;checkAuthorizationHeaderWithValidHmacJwtPatternReturnsJwtValue()</pre>
</li>
</ul>
<a name="checkAuthorizationHeaderWithValidRsaJwtPatternReturnsJwtValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAuthorizationHeaderWithValidRsaJwtPatternReturnsJwtValue</h4>
<pre>public&nbsp;void&nbsp;checkAuthorizationHeaderWithValidRsaJwtPatternReturnsJwtValue()</pre>
</li>
</ul>
<a name="checkJwtPatternWithInvalidEncodedHeaderJwtInputReturnsNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJwtPatternWithInvalidEncodedHeaderJwtInputReturnsNull</h4>
<pre>public&nbsp;void&nbsp;checkJwtPatternWithInvalidEncodedHeaderJwtInputReturnsNull()</pre>
</li>
</ul>
<a name="checkCustomHeaderWithValidHmacJwtPatternReturnsJwtValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCustomHeaderWithValidHmacJwtPatternReturnsJwtValue</h4>
<pre>public&nbsp;void&nbsp;checkCustomHeaderWithValidHmacJwtPatternReturnsJwtValue()</pre>
</li>
</ul>
<a name="checkJwtPatternWithMoreComponentsReturnsCorrectJwtValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJwtPatternWithMoreComponentsReturnsCorrectJwtValue</h4>
<pre>public&nbsp;void&nbsp;checkJwtPatternWithMoreComponentsReturnsCorrectJwtValue()</pre>
</li>
</ul>
<a name="checkJwtPatternWithInvalidEncodedPayloadJwtInputReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJwtPatternWithInvalidEncodedPayloadJwtInputReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;checkJwtPatternWithInvalidEncodedPayloadJwtInputReturnsFalse()</pre>
</li>
</ul>
<a name="checkJwePatternWithValidRsaJweInputReturnsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJwePatternWithValidRsaJweInputReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;checkJwePatternWithValidRsaJweInputReturnsTrue()</pre>
</li>
</ul>
<a name="checkJwePatternWithInvalidEncodedHeaderJweInputReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJwePatternWithInvalidEncodedHeaderJweInputReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;checkJwePatternWithInvalidEncodedHeaderJweInputReturnsFalse()</pre>
</li>
</ul>
<a name="checkJwePatternWithFourComponentJweInputReturnsFalse()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkJwePatternWithFourComponentJweInputReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;checkJwePatternWithFourComponentJweInputReturnsFalse()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/Finder.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/FinderTest.html" target="_top">Frames</a></li>
<li><a href="FinderTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
