<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:06 CEST 2016 -->
<title>Finder</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Finder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/DecryptionFailedException.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/Finder.html" target="_top">Frames</a></li>
<li><a href="Finder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.utilities</div>
<h2 title="Class Finder" class="title">Class Finder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.utilities.Finder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Finder</span>
extends java.lang.Object</pre>
<div class="block">Help functions to find JWS and JWE patterns.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Finder.html#Finder()">Finder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Finder.html#checkHeaderAndParameterForJwePattern(burp.IRequestInfo)">checkHeaderAndParameterForJwePattern</a></strong>(burp.IRequestInfo&nbsp;requestInfo)</code>
<div class="block">Return <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities"><code>JoseParameter</code></a> object if JWE value could be found in parameters or HTTP headers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Finder.html#checkHeaderAndParameterForJwsPattern(burp.IRequestInfo)">checkHeaderAndParameterForJwsPattern</a></strong>(burp.IRequestInfo&nbsp;requestInfo)</code>
<div class="block">Return <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities"><code>JoseParameter</code></a> object if JWS value could be found in parameters or HTTP headers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Finder.html#checkJwePattern(java.lang.String)">checkJwePattern</a></strong>(java.lang.String&nbsp;candidate)</code>
<div class="block">Check whether given JWE candidate matches regex pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Finder.html#checkJwsPattern(java.lang.String)">checkJwsPattern</a></strong>(java.lang.String&nbsp;candidate)</code>
<div class="block">Check whether given JWS candidate matches regex pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/Finder.html#getJoseValue(java.lang.String)">getJoseValue</a></strong>(java.lang.String&nbsp;candidate)</code>
<div class="block">Return JOSE value if given candidate matches regex pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Finder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Finder</h4>
<pre>public&nbsp;Finder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkJwsPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJwsPattern</h4>
<pre>public static&nbsp;boolean&nbsp;checkJwsPattern(java.lang.String&nbsp;candidate)</pre>
<div class="block">Check whether given JWS candidate matches regex pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidate</code> - String containing the JWS candidate value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean whether regex pattern matched or not.</dd></dl>
</li>
</ul>
<a name="checkJwePattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJwePattern</h4>
<pre>public static&nbsp;boolean&nbsp;checkJwePattern(java.lang.String&nbsp;candidate)</pre>
<div class="block">Check whether given JWE candidate matches regex pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidate</code> - String containing the JWE candidate value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean whether regex pattern matched or not.</dd></dl>
</li>
</ul>
<a name="getJoseValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoseValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJoseValue(java.lang.String&nbsp;candidate)</pre>
<div class="block">Return JOSE value if given candidate matches regex pattern</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>candidate</code> - String containing the JOSE candidate value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String with matched JOSE value.</dd></dl>
</li>
</ul>
<a name="checkHeaderAndParameterForJwsPattern(burp.IRequestInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkHeaderAndParameterForJwsPattern</h4>
<pre>public static&nbsp;<a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a>&nbsp;checkHeaderAndParameterForJwsPattern(burp.IRequestInfo&nbsp;requestInfo)</pre>
<div class="block">Return <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities"><code>JoseParameter</code></a> object if JWS value could be found in parameters or HTTP headers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestInfo</code> - <code>IRequestInfo</code> object</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities"><code>JoseParameter</code></a> with found JWS parameter/header</dd></dl>
</li>
</ul>
<a name="checkHeaderAndParameterForJwePattern(burp.IRequestInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkHeaderAndParameterForJwePattern</h4>
<pre>public static&nbsp;<a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a>&nbsp;checkHeaderAndParameterForJwePattern(burp.IRequestInfo&nbsp;requestInfo)</pre>
<div class="block">Return <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities"><code>JoseParameter</code></a> object if JWE value could be found in parameters or HTTP headers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestInfo</code> - <code>IRequestInfo</code> object</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities"><code>JoseParameter</code></a> with found JWE parameter/header</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/DecryptionFailedException.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/Finder.html" target="_top">Frames</a></li>
<li><a href="Finder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
