<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:07 CEST 2016 -->
<title>JoseParameterTest</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoseParameterTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html" title="enum in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/utilities/Logger.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/JoseParameterTest.html" target="_top">Frames</a></li>
<li><a href="JoseParameterTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.utilities</div>
<h2 title="Class JoseParameterTest" class="title">Class JoseParameterTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.utilities.JoseParameterTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JoseParameterTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameterTest.html#JoseParameterTest()">JoseParameterTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameterTest.html#checkGetJoseValueOnJoseParameterWithHeaderInputReturnsCorrectJoseValueString()">checkGetJoseValueOnJoseParameterWithHeaderInputReturnsCorrectJoseValueString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameterTest.html#checkGetJoseValueOnJoseParameterWithParameterInputReturnsCorrectJoseValueString()">checkGetJoseValueOnJoseParameterWithParameterInputReturnsCorrectJoseValueString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameterTest.html#checkGetNameOnJoseParameterWithHeaderInputReturnsCorrectNameString()">checkGetNameOnJoseParameterWithHeaderInputReturnsCorrectNameString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameterTest.html#checkGetNameOnJoseParameterWithParameterInputReturnsCorrectNameString()">checkGetNameOnJoseParameterWithParameterInputReturnsCorrectNameString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameterTest.html#checkGetValueOnJoseParameterWithHeaderInputReturnsCorrectValueString()">checkGetValueOnJoseParameterWithHeaderInputReturnsCorrectValueString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameterTest.html#checkGetValueOnJoseParameterWithParameterInputReturnsCorrectValueString()">checkGetValueOnJoseParameterWithParameterInputReturnsCorrectValueString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameterTest.html#checkJoseParameterCorrectlyInitializesWithBodyParameterInput()">checkJoseParameterCorrectlyInitializesWithBodyParameterInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameterTest.html#checkJoseParameterCorrectlyInitializesWithCookieParameterInput()">checkJoseParameterCorrectlyInitializesWithCookieParameterInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameterTest.html#checkJoseParameterCorrectlyInitializesWithHeaderInput()">checkJoseParameterCorrectlyInitializesWithHeaderInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameterTest.html#checkJoseParameterCorrectlyInitializesWithParameterInput()">checkJoseParameterCorrectlyInitializesWithParameterInput</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoseParameterTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoseParameterTest</h4>
<pre>public&nbsp;JoseParameterTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkJoseParameterCorrectlyInitializesWithHeaderInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJoseParameterCorrectlyInitializesWithHeaderInput</h4>
<pre>public&nbsp;void&nbsp;checkJoseParameterCorrectlyInitializesWithHeaderInput()</pre>
</li>
</ul>
<a name="checkGetNameOnJoseParameterWithHeaderInputReturnsCorrectNameString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetNameOnJoseParameterWithHeaderInputReturnsCorrectNameString</h4>
<pre>public&nbsp;void&nbsp;checkGetNameOnJoseParameterWithHeaderInputReturnsCorrectNameString()</pre>
</li>
</ul>
<a name="checkGetValueOnJoseParameterWithHeaderInputReturnsCorrectValueString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetValueOnJoseParameterWithHeaderInputReturnsCorrectValueString</h4>
<pre>public&nbsp;void&nbsp;checkGetValueOnJoseParameterWithHeaderInputReturnsCorrectValueString()</pre>
</li>
</ul>
<a name="checkGetJoseValueOnJoseParameterWithHeaderInputReturnsCorrectJoseValueString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetJoseValueOnJoseParameterWithHeaderInputReturnsCorrectJoseValueString</h4>
<pre>public&nbsp;void&nbsp;checkGetJoseValueOnJoseParameterWithHeaderInputReturnsCorrectJoseValueString()</pre>
</li>
</ul>
<a name="checkJoseParameterCorrectlyInitializesWithParameterInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJoseParameterCorrectlyInitializesWithParameterInput</h4>
<pre>public&nbsp;void&nbsp;checkJoseParameterCorrectlyInitializesWithParameterInput()</pre>
</li>
</ul>
<a name="checkGetNameOnJoseParameterWithParameterInputReturnsCorrectNameString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetNameOnJoseParameterWithParameterInputReturnsCorrectNameString</h4>
<pre>public&nbsp;void&nbsp;checkGetNameOnJoseParameterWithParameterInputReturnsCorrectNameString()</pre>
</li>
</ul>
<a name="checkGetValueOnJoseParameterWithParameterInputReturnsCorrectValueString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetValueOnJoseParameterWithParameterInputReturnsCorrectValueString</h4>
<pre>public&nbsp;void&nbsp;checkGetValueOnJoseParameterWithParameterInputReturnsCorrectValueString()</pre>
</li>
</ul>
<a name="checkGetJoseValueOnJoseParameterWithParameterInputReturnsCorrectJoseValueString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkGetJoseValueOnJoseParameterWithParameterInputReturnsCorrectJoseValueString</h4>
<pre>public&nbsp;void&nbsp;checkGetJoseValueOnJoseParameterWithParameterInputReturnsCorrectJoseValueString()</pre>
</li>
</ul>
<a name="checkJoseParameterCorrectlyInitializesWithBodyParameterInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkJoseParameterCorrectlyInitializesWithBodyParameterInput</h4>
<pre>public&nbsp;void&nbsp;checkJoseParameterCorrectlyInitializesWithBodyParameterInput()</pre>
</li>
</ul>
<a name="checkJoseParameterCorrectlyInitializesWithCookieParameterInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkJoseParameterCorrectlyInitializesWithCookieParameterInput</h4>
<pre>public&nbsp;void&nbsp;checkJoseParameterCorrectlyInitializesWithCookieParameterInput()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html" title="enum in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/utilities/Logger.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/JoseParameterTest.html" target="_top">Frames</a></li>
<li><a href="JoseParameterTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
