<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:06 CEST 2016 -->
<title>JoseParameter</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoseParameter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/JoseParameter.html" target="_top">Frames</a></li>
<li><a href="JoseParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.utilities</div>
<h2 title="Class JoseParameter" class="title">Class JoseParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.utilities.JoseParameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JoseParameter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.JoseType</a></strong></code>
<div class="block">Jose type of the parameter, might be one of:
  <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html#JWS"><code>JoseParameter.JoseType.JWS</code></a>
  <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html#JWE"><code>JoseParameter.JoseType.JWE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.OriginType</a></strong></code>
<div class="block">Origin of the parameter, might be one of:
  <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html#PARAMETER"><code>JoseParameter.OriginType.PARAMETER</code></a>
  <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html#HEADER"><code>JoseParameter.OriginType.HEADER</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html#JoseParameter(burp.IParameter,%20eu.dety.burp.joseph.utilities.JoseParameter.JoseType)">JoseParameter</a></strong>(burp.IParameter&nbsp;parameter,
             <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.JoseType</a>&nbsp;joseType)</code>
<div class="block">Construct with <code>IParameter</code> input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html#JoseParameter(java.lang.String,%20eu.dety.burp.joseph.utilities.JoseParameter.JoseType)">JoseParameter</a></strong>(java.lang.String&nbsp;header,
             <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.JoseType</a>&nbsp;joseType)</code>
<div class="block">Construct with header string input</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.JoseType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html#getJoseType()">getJoseType</a></strong>()</code>
<div class="block">Get according jose type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html#getJoseValue()">getJoseValue</a></strong>()</code>
<div class="block">Get the extracted jose value of the parameter/header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the parameter/header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.OriginType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html#getOriginType()">getOriginType</a></strong>()</code>
<div class="block">Get according origin type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html#getParameterType()">getParameterType</a></strong>()</code>
<div class="block">Get the <code>IParameter</code> type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html#getValue()">getValue</a></strong>()</code>
<div class="block">Get the full value of the parameter/header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html#updateRequest(byte[],%20eu.dety.burp.joseph.utilities.JoseParameter,%20burp.IExtensionHelpers,%20java.lang.String)">updateRequest</a></strong>(byte[]&nbsp;request,
             <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a>&nbsp;parameter,
             burp.IExtensionHelpers&nbsp;helpers,
             java.lang.String&nbsp;newValue)</code>
<div class="block">Update a given request</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoseParameter(burp.IParameter, eu.dety.burp.joseph.utilities.JoseParameter.JoseType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoseParameter</h4>
<pre>public&nbsp;JoseParameter(burp.IParameter&nbsp;parameter,
             <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.JoseType</a>&nbsp;joseType)</pre>
<div class="block">Construct with <code>IParameter</code> input</div>
</li>
</ul>
<a name="JoseParameter(java.lang.String, eu.dety.burp.joseph.utilities.JoseParameter.JoseType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoseParameter</h4>
<pre>public&nbsp;JoseParameter(java.lang.String&nbsp;header,
             <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.JoseType</a>&nbsp;joseType)</pre>
<div class="block">Construct with header string input</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOriginType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginType</h4>
<pre>public&nbsp;<a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.OriginType</a>&nbsp;getOriginType()</pre>
<div class="block">Get according origin type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html" title="enum in eu.dety.burp.joseph.utilities"><code>JoseParameter.OriginType</code></a></dd></dl>
</li>
</ul>
<a name="getJoseType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoseType</h4>
<pre>public&nbsp;<a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.JoseType</a>&nbsp;getJoseType()</pre>
<div class="block">Get according jose type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities"><code>JoseParameter.JoseType</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of the parameter/header</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name as string</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Get the full value of the parameter/header</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value as string</dd></dl>
</li>
</ul>
<a name="getJoseValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoseValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJoseValue()</pre>
<div class="block">Get the extracted jose value of the parameter/header</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The jose value as string</dd></dl>
</li>
</ul>
<a name="getParameterType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterType</h4>
<pre>public&nbsp;java.lang.Byte&nbsp;getParameterType()</pre>
<div class="block">Get the <code>IParameter</code> type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parameter type as Byte</dd></dl>
</li>
</ul>
<a name="updateRequest(byte[], eu.dety.burp.joseph.utilities.JoseParameter, burp.IExtensionHelpers, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRequest</h4>
<pre>public static&nbsp;byte[]&nbsp;updateRequest(byte[]&nbsp;request,
                   <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a>&nbsp;parameter,
                   burp.IExtensionHelpers&nbsp;helpers,
                   java.lang.String&nbsp;newValue)</pre>
<div class="block">Update a given request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>request</code> - The original request as byte array</dd><dd><code>parameter</code> - <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities"><code>JoseParameter</code></a> parameter with JOSE value</dd><dd><code>helpers</code> - <code>IExtensionHelpers</code> Burp extension helpers</dd><dd><code>newValue</code> - Value as string to update request with</dd>
<dt><span class="strong">Returns:</span></dt><dd>The updated request as byte array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/JoseParameter.html" target="_top">Frames</a></li>
<li><a href="JoseParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
