<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:07 CEST 2016 -->
<title>eu.dety.burp.joseph.utilities</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="eu.dety.burp.joseph.utilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/scanner/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;eu.dety.burp.joseph.utilities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/Converter.html" title="class in eu.dety.burp.joseph.utilities">Converter</a></td>
<td class="colLast">
<div class="block">Help functions to convert JSON Web Key to RSA PublicKey</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/ConverterTest.html" title="class in eu.dety.burp.joseph.utilities">ConverterTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/Crypto.html" title="class in eu.dety.burp.joseph.utilities">Crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/CryptoTest.html" title="class in eu.dety.burp.joseph.utilities">CryptoTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/Decoder.html" title="class in eu.dety.burp.joseph.utilities">Decoder</a></td>
<td class="colLast">
<div class="block">Help functions to encode and decode JOSE values from different representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/DecoderTest.html" title="class in eu.dety.burp.joseph.utilities">DecoderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/Finder.html" title="class in eu.dety.burp.joseph.utilities">Finder</a></td>
<td class="colLast">
<div class="block">Help functions to find JWS and JWE patterns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/FinderTest.html" title="class in eu.dety.burp.joseph.utilities">FinderTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameterTest.html" title="class in eu.dety.burp.joseph.utilities">JoseParameterTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/Logger.html" title="class in eu.dety.burp.joseph.utilities">Logger</a></td>
<td class="colLast">
<div class="block">Internal logger for the extension</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.JoseType</a></td>
<td class="colLast">
<div class="block">Jose type of the parameter, might be one of:
  <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html#JWS"><code>JoseParameter.JoseType.JWS</code></a>
  <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html#JWE"><code>JoseParameter.JoseType.JWE</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.OriginType</a></td>
<td class="colLast">
<div class="block">Origin of the parameter, might be one of:
  <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html#PARAMETER"><code>JoseParameter.OriginType.PARAMETER</code></a>
  <a href="../../../../../eu/dety/burp/joseph/utilities/JoseParameter.OriginType.html#HEADER"><code>JoseParameter.OriginType.HEADER</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/Logger.LogLevel.html" title="enum in eu.dety.burp.joseph.utilities">Logger.LogLevel</a></td>
<td class="colLast">
<div class="block">LogLevel enum defining the log types, might be one of:
 <a href="../../../../../eu/dety/burp/joseph/utilities/Logger.LogLevel.html#ERROR"><code>Logger.LogLevel.ERROR</code></a>
 <a href="../../../../../eu/dety/burp/joseph/utilities/Logger.LogLevel.html#INFO"><code>Logger.LogLevel.INFO</code></a>
 <a href="../../../../../eu/dety/burp/joseph/utilities/Logger.LogLevel.html#DEBUG"><code>Logger.LogLevel.DEBUG</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../eu/dety/burp/joseph/utilities/DecryptionFailedException.html" title="class in eu.dety.burp.joseph.utilities">DecryptionFailedException</a></td>
<td class="colLast">
<div class="block">DecryptionFailedException</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/scanner/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
