<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 24 19:16:53 CEST 2016 -->
<title>ParameterUtilities</title>
<meta name="date" content="2016-06-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParameterUtilities";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-tableEntries.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/Logger.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/ParameterUtilities.html" target="_top">Frames</a></li>
<li><a href="ParameterUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.utilities</div>
<h2 title="Class ParameterUtilities" class="title">Class ParameterUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.utilities.ParameterUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ParameterUtilities</span>
extends java.lang.Object</pre>
<div class="block">Functions to search parameter lists.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<tableModel class="colOne" scope="col">Constructor and Description</tableModel>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/ParameterUtilities.html#ParameterUtilities()">ParameterUtilities</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<tableModel class="colFirst" scope="col">Modifier and Type</tableModel>
<tableModel class="colLast" scope="col">Method and Description</tableModel>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static burp.IParameter</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/ParameterUtilities.html#getFirstParameterByName(java.util.List,%20java.lang.String)">getFirstParameterByName</a></strong>(java.util.List&lt;burp.IParameter&gt;&nbsp;parameterList,
                       java.lang.String&nbsp;parameterName)</code>
<div class="block">Search for the first appearance of a parameter in the tableEntries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/ParameterUtilities.html#parameterListContainsParameterName(java.util.List,%20java.util.Set)">parameterListContainsParameterName</a></strong>(java.util.List&lt;burp.IParameter&gt;&nbsp;parameterList,
                                  java.util.Set&lt;java.lang.String&gt;&nbsp;parameterNames)</code>
<div class="block">Search for the first appearance of a parameter in the tableEntries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/utilities/ParameterUtilities.html#parameterListContainsParameterName(java.util.List,%20java.lang.String)">parameterListContainsParameterName</a></strong>(java.util.List&lt;burp.IParameter&gt;&nbsp;parameterList,
                                  java.lang.String&nbsp;parameterName)</code>
<div class="block">Search for the first appearance of a parameter in the tableEntries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterUtilities()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterUtilities</h4>
<pre>public&nbsp;ParameterUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parameterListContainsParameterName(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterListContainsParameterName</h4>
<pre>public static&nbsp;boolean&nbsp;parameterListContainsParameterName(java.util.List&lt;burp.IParameter&gt;&nbsp;parameterList,
                                         java.lang.String&nbsp;parameterName)</pre>
<div class="block">Search for the first appearance of a parameter in the tableEntries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterList</code> - A tableEntries of parameters with string names.</dd><dd><code>parameterName</code> - The name of the parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tableEntries contains the name otherwise false.</dd></dl>
</li>
</ul>
<a name="parameterListContainsParameterName(java.util.List, java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterListContainsParameterName</h4>
<pre>public static&nbsp;boolean&nbsp;parameterListContainsParameterName(java.util.List&lt;burp.IParameter&gt;&nbsp;parameterList,
                                         java.util.Set&lt;java.lang.String&gt;&nbsp;parameterNames)</pre>
<div class="block">Search for the first appearance of a parameter in the tableEntries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterList</code> - A tableEntries of parameters with string names.</dd><dd><code>parameterNames</code> - A set of names for parameters.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the tableEntries contains of of the given names otherwise false.</dd></dl>
</li>
</ul>
<a name="getFirstParameterByName(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFirstParameterByName</h4>
<pre>public static&nbsp;burp.IParameter&nbsp;getFirstParameterByName(java.util.List&lt;burp.IParameter&gt;&nbsp;parameterList,
                                      java.lang.String&nbsp;parameterName)</pre>
<div class="block">Search for the first appearance of a parameter in the tableEntries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameterList</code> - A tableEntries of parameters with string names.</dd><dd><code>parameterName</code> - The name of the parameter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first parameter with the given name found in the
 parameter tableEntries, or null, if parameterName is not found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-tableEntries.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/utilities/Logger.html" title="class in eu.dety.burp.joseph.utilities"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/utilities/ParameterUtilities.html" target="_top">Frames</a></li>
<li><a href="ParameterUtilities.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
