<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:06 CEST 2016 -->
<title>KeyConfusionAttackRequest</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyConfusionAttackRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusion.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html" target="_top">Frames</a></li>
<li><a href="KeyConfusionAttackRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.attacks.KeyConfusion</div>
<h2 title="Class KeyConfusionAttackRequest" class="title">Class KeyConfusionAttackRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks">eu.dety.burp.joseph.attacks.AttackRequest</a></li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.attacks.KeyConfusion.KeyConfusionAttackRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KeyConfusionAttackRequest</span>
extends <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks">AttackRequest</a></pre>
<div class="block">Key Confusion Attack Request
 <p>
 Class extending abstract <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks"><code>AttackRequest</code></a> specifying properties
 of a single prepared key confusion attack request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html#KeyConfusionAttackRequest(byte[],%20int,%20java.lang.String,%20java.lang.String,%20int)">KeyConfusionAttackRequest</a></strong>(byte[]&nbsp;request,
                         int&nbsp;payloadType,
                         java.lang.String&nbsp;algorithm,
                         java.lang.String&nbsp;keyValue,
                         int&nbsp;keyLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html#getAlgorithm()">getAlgorithm</a></strong>()</code>
<div class="block">Get the algorithm abbreviation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html#getKeyLength()">getKeyLength</a></strong>()</code>
<div class="block">Get the key length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html#getKeyValue()">getKeyValue</a></strong>()</code>
<div class="block">Get the key value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html#setAlgorithm(java.lang.String)">setAlgorithm</a></strong>(java.lang.String&nbsp;algorithm)</code>
<div class="block">Set the algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html#setKeyLength(int)">setKeyLength</a></strong>(int&nbsp;keyLength)</code>
<div class="block">Set the key length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html#setKeyValue(java.lang.String)">setKeyValue</a></strong>(java.lang.String&nbsp;keyValue)</code>
<div class="block">Set the public key value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.dety.burp.joseph.attacks.AttackRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.dety.burp.joseph.attacks.<a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks">AttackRequest</a></h3>
<code><a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html#getPayloadType()">getPayloadType</a>, <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html#getRequest()">getRequest</a>, <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html#setPayloadType(int)">setPayloadType</a>, <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html#setRequest(byte[])">setRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyConfusionAttackRequest(byte[], int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyConfusionAttackRequest</h4>
<pre>public&nbsp;KeyConfusionAttackRequest(byte[]&nbsp;request,
                         int&nbsp;payloadType,
                         java.lang.String&nbsp;algorithm,
                         java.lang.String&nbsp;keyValue,
                         int&nbsp;keyLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlgorithm()</pre>
<div class="block">Get the algorithm abbreviation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The algorithm value</dd></dl>
</li>
</ul>
<a name="setAlgorithm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(java.lang.String&nbsp;algorithm)</pre>
<div class="block">Set the algorithm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algorithm</code> - The algorithm abbreviation (as defined in JWA)</dd></dl>
</li>
</ul>
<a name="getKeyValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyValue()</pre>
<div class="block">Get the key value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String representation of the public key</dd></dl>
</li>
</ul>
<a name="setKeyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyValue</h4>
<pre>public&nbsp;void&nbsp;setKeyValue(java.lang.String&nbsp;keyValue)</pre>
<div class="block">Set the public key value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyValue</code> - String representation of the public key</dd></dl>
</li>
</ul>
<a name="getKeyLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLength</h4>
<pre>public&nbsp;int&nbsp;getKeyLength()</pre>
<div class="block">Get the key length</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The key length in bytes</dd></dl>
</li>
</ul>
<a name="setKeyLength(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setKeyLength</h4>
<pre>public&nbsp;void&nbsp;setKeyLength(int&nbsp;keyLength)</pre>
<div class="block">Set the key length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyLength</code> - The key length in bytes</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusion.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html" target="_top">Frames</a></li>
<li><a href="KeyConfusionAttackRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
