<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:06 CEST 2016 -->
<title>KeyConfusionInfo</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyConfusionInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html" target="_top">Frames</a></li>
<li><a href="KeyConfusionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.attacks.KeyConfusion</div>
<h2 title="Class KeyConfusionInfo" class="title">Class KeyConfusionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.attacks.KeyConfusion.KeyConfusionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyConfusionInfo</span>
extends java.lang.Object
implements <a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></pre>
<div class="block">Key Confusion Attack Info
 <p>
 Class holding meta data for the Key Confusion attack
 and for preparing all necessary parameter for the actual attack.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html#KeyConfusionInfo(burp.IBurpExtenderCallbacks)">KeyConfusionInfo</a></strong>(burp.IBurpExtenderCallbacks&nbsp;callbacks)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html#getAmountRequests()">getAmountRequests</a></strong>()</code>
<div class="block">Get the amount of requests to be performed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get attack description</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html#getExtraUI(javax.swing.JPanel,%20java.awt.GridBagConstraints)">getExtraUI</a></strong>(javax.swing.JPanel&nbsp;extraPanel,
          java.awt.GridBagConstraints&nbsp;constraints)</code>
<div class="block">Get additional UI components if further data is needed to perform the attack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html#getId()">getId</a></strong>()</code>
<div class="block">Get unique attack ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html#getName()">getName</a></strong>()</code>
<div class="block">Get attack name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,eu.dety.burp.joseph.attacks.KeyConfusion.KeyConfusionInfo.PayloadType&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html#getPayloadList()">getPayloadList</a></strong>()</code>
<div class="block">Get list of available payloads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>burp.IHttpRequestResponse</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html#getRequestResponse()">getRequestResponse</a></strong>()</code>
<div class="block">Get IHttpRequestResponse object used for this attack</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion">KeyConfusionAttackRequest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html#getRequests()">getRequests</a></strong>()</code>
<div class="block">Get list of prepared <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks"><code>AttackRequest</code></a> objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html#isSuitable(eu.dety.burp.joseph.utilities.JoseParameter.JoseType,%20java.lang.String)">isSuitable</a></strong>(<a href="../../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.JoseType</a>&nbsp;type,
          java.lang.String&nbsp;algorithm)</code>
<div class="block">Check whether attack is suitable based on algorithm and type values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusion.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion">KeyConfusion</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html#prepareAttack(burp.IBurpExtenderCallbacks,%20burp.IHttpRequestResponse,%20burp.IRequestInfo,%20eu.dety.burp.joseph.utilities.JoseParameter)">prepareAttack</a></strong>(burp.IBurpExtenderCallbacks&nbsp;callbacks,
             burp.IHttpRequestResponse&nbsp;requestResponse,
             burp.IRequestInfo&nbsp;requestInfo,
             <a href="../../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a>&nbsp;parameter)</code>
<div class="block">Prepare the attack by loading all necessary parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html#transformKeyByPayload(java.lang.Enum,%20java.lang.String)">transformKeyByPayload</a></strong>(java.lang.Enum&nbsp;payloadTypeId,
                     java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html#updateValuesByPayload(java.lang.Enum,%20java.lang.String,%20java.lang.String)">updateValuesByPayload</a></strong>(java.lang.Enum&nbsp;payloadTypeId,
                     java.lang.String&nbsp;header,
                     java.lang.String&nbsp;payload)</code>
<div class="block">Get HashMap with modified header, payload, signature values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyConfusionInfo(burp.IBurpExtenderCallbacks)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyConfusionInfo</h4>
<pre>public&nbsp;KeyConfusionInfo(burp.IBurpExtenderCallbacks&nbsp;callbacks)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareAttack(burp.IBurpExtenderCallbacks, burp.IHttpRequestResponse, burp.IRequestInfo, eu.dety.burp.joseph.utilities.JoseParameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAttack</h4>
<pre>public&nbsp;<a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusion.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion">KeyConfusion</a>&nbsp;prepareAttack(burp.IBurpExtenderCallbacks&nbsp;callbacks,
                         burp.IHttpRequestResponse&nbsp;requestResponse,
                         burp.IRequestInfo&nbsp;requestInfo,
                         <a href="../../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a>&nbsp;parameter)
                           throws <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackPreparationFailedException.html" title="class in eu.dety.burp.joseph.attacks">AttackPreparationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#prepareAttack(burp.IBurpExtenderCallbacks,%20burp.IHttpRequestResponse,%20burp.IRequestInfo,%20eu.dety.burp.joseph.utilities.JoseParameter)">IAttackInfo</a></code></strong></div>
<div class="block">Prepare the attack by loading all necessary parameter</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#prepareAttack(burp.IBurpExtenderCallbacks,%20burp.IHttpRequestResponse,%20burp.IRequestInfo,%20eu.dety.burp.joseph.utilities.JoseParameter)">prepareAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dd><code>requestResponse</code> - <code>IHttpRequestResponse</code> requestResponse message</dd><dd><code>requestInfo</code> - <code>IRequestInfo</code> analyzed request</dd><dd><code>parameter</code> - <a href="../../../../../../eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities"><code>JoseParameter</code></a> JOSE parameter</dd>
<dt><span class="strong">Returns:</span></dt><dd>IAttack instance of attack</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../eu/dety/burp/joseph/attacks/AttackPreparationFailedException.html" title="class in eu.dety.burp.joseph.attacks">AttackPreparationFailedException</a></code> - if error occurs during preparation step</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getId()">IAttackInfo</a></code></strong></div>
<div class="block">Get unique attack ID</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Unique identifier string</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getName()">IAttackInfo</a></code></strong></div>
<div class="block">Get attack name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Attack name string</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getDescription()">IAttackInfo</a></code></strong></div>
<div class="block">Get attack description</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Attack description string</dd></dl>
</li>
</ul>
<a name="getAmountRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountRequests</h4>
<pre>public&nbsp;int&nbsp;getAmountRequests()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getAmountRequests()">IAttackInfo</a></code></strong></div>
<div class="block">Get the amount of requests to be performed</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getAmountRequests()">getAmountRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Amount of requests needed</dd></dl>
</li>
</ul>
<a name="getExtraUI(javax.swing.JPanel, java.awt.GridBagConstraints)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraUI</h4>
<pre>public&nbsp;boolean&nbsp;getExtraUI(javax.swing.JPanel&nbsp;extraPanel,
                 java.awt.GridBagConstraints&nbsp;constraints)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getExtraUI(javax.swing.JPanel,%20java.awt.GridBagConstraints)">IAttackInfo</a></code></strong></div>
<div class="block">Get additional UI components if further data is needed to perform the attack</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getExtraUI(javax.swing.JPanel,%20java.awt.GridBagConstraints)">getExtraUI</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if attack provides extra UI elements</dd></dl>
</li>
</ul>
<a name="isSuitable(eu.dety.burp.joseph.utilities.JoseParameter.JoseType, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuitable</h4>
<pre>public&nbsp;boolean&nbsp;isSuitable(<a href="../../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities">JoseParameter.JoseType</a>&nbsp;type,
                 java.lang.String&nbsp;algorithm)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#isSuitable(eu.dety.burp.joseph.utilities.JoseParameter.JoseType,%20java.lang.String)">IAttackInfo</a></code></strong></div>
<div class="block">Check whether attack is suitable based on algorithm and type values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#isSuitable(eu.dety.burp.joseph.utilities.JoseParameter.JoseType,%20java.lang.String)">isSuitable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - <a href="../../../../../../eu/dety/burp/joseph/utilities/JoseParameter.JoseType.html" title="enum in eu.dety.burp.joseph.utilities"><code>JoseParameter.JoseType</code></a> of the parameter</dd><dd><code>algorithm</code> - JOSE header algorithm value string</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if attack is suitable</dd></dl>
</li>
</ul>
<a name="getRequestResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestResponse</h4>
<pre>public&nbsp;burp.IHttpRequestResponse&nbsp;getRequestResponse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getRequestResponse()">IAttackInfo</a></code></strong></div>
<div class="block">Get IHttpRequestResponse object used for this attack</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getRequestResponse()">getRequestResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>IHttpRequestResponse</code> object</dd></dl>
</li>
</ul>
<a name="getRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequests</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion">KeyConfusionAttackRequest</a>&gt;&nbsp;getRequests()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getRequests()">IAttackInfo</a></code></strong></div>
<div class="block">Get list of prepared <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks"><code>AttackRequest</code></a> objects</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getRequests()">getRequests</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List with <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks"><code>AttackRequest</code></a> objects</dd></dl>
</li>
</ul>
<a name="getPayloadList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,eu.dety.burp.joseph.attacks.KeyConfusion.KeyConfusionInfo.PayloadType&gt;&nbsp;getPayloadList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getPayloadList()">IAttackInfo</a></code></strong></div>
<div class="block">Get list of available payloads</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#getPayloadList()">getPayloadList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap with PayloadType and explaining name</dd></dl>
</li>
</ul>
<a name="updateValuesByPayload(java.lang.Enum, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateValuesByPayload</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;updateValuesByPayload(java.lang.Enum&nbsp;payloadTypeId,
                                                                         java.lang.String&nbsp;header,
                                                                         java.lang.String&nbsp;payload)
                                                                           throws <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackPreparationFailedException.html" title="class in eu.dety.burp.joseph.attacks">AttackPreparationFailedException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#updateValuesByPayload(java.lang.Enum,%20java.lang.String,%20java.lang.String)">IAttackInfo</a></code></strong></div>
<div class="block">Get HashMap with modified header, payload, signature values</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html#updateValuesByPayload(java.lang.Enum,%20java.lang.String,%20java.lang.String)">updateValuesByPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>payloadTypeId</code> - The payload type identifier</dd><dd><code>header</code> - The header JSON string</dd><dd><code>payload</code> - The payload JSON string</dd>
<dt><span class="strong">Returns:</span></dt><dd>HashMap with modified header, payload, signature values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../eu/dety/burp/joseph/attacks/AttackPreparationFailedException.html" title="class in eu.dety.burp.joseph.attacks">AttackPreparationFailedException</a></code> - if error occurs during preparation step</dd></dl>
</li>
</ul>
<a name="transformKeyByPayload(java.lang.Enum, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformKeyByPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;transformKeyByPayload(java.lang.Enum&nbsp;payloadTypeId,
                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionAttackRequest.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html" target="_top">Frames</a></li>
<li><a href="KeyConfusionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
