<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:06 CEST 2016 -->
<title>KeyConfusionTest</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyConfusionTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html" target="_top">Frames</a></li>
<li><a href="KeyConfusionTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.attacks.KeyConfusion</div>
<h2 title="Class KeyConfusionTest" class="title">Class KeyConfusionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.attacks.KeyConfusion.KeyConfusionTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KeyConfusionTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#KeyConfusionTest()">KeyConfusionTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#checktransformKeyByPayloadReturnsCorrectValueForOrigNoHeadFootLfPayload()">checktransformKeyByPayloadReturnsCorrectValueForOrigNoHeadFootLfPayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#checktransformKeyByPayloadReturnsCorrectValueForOrigNoHeadFootPayload()">checktransformKeyByPayloadReturnsCorrectValueForOrigNoHeadFootPayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#checktransformKeyByPayloadReturnsCorrectValueForOrigNoLfPayload()">checktransformKeyByPayloadReturnsCorrectValueForOrigNoLfPayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#checktransformKeyByPayloadReturnsCorrectValueForOrigPayload()">checktransformKeyByPayloadReturnsCorrectValueForOrigPayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoHeadFootLfPayload()">checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoHeadFootLfPayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoHeadFootPayload()">checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoHeadFootPayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoLfPayload()">checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoLfPayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#checktransformKeyByPayloadReturnsCorrectValueForPkcs1Payload()">checktransformKeyByPayloadReturnsCorrectValueForPkcs1Payload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#checktransformKeyByPayloadReturnsCorrectValueForPkcs8Payload()">checktransformKeyByPayloadReturnsCorrectValueForPkcs8Payload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithHeadFootPayload()">checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithHeadFootPayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfHeadFootEndLfPayload()">checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfHeadFootEndLfPayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfHeadFootPayload()">checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfHeadFootPayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfPayload()">checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfPayload</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#isSuitableWithJwePayloadTypeAndDifferentAlgorithmsReturnsFalse()">isSuitableWithJwePayloadTypeAndDifferentAlgorithmsReturnsFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html#isSuitableWithJwsPayloadTypeAndDifferentAlgorithmsReturnsTrue()">isSuitableWithJwsPayloadTypeAndDifferentAlgorithmsReturnsTrue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyConfusionTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyConfusionTest</h4>
<pre>public&nbsp;KeyConfusionTest()
                 throws org.json.simple.parser.ParseException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.json.simple.parser.ParseException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSuitableWithJwsPayloadTypeAndDifferentAlgorithmsReturnsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuitableWithJwsPayloadTypeAndDifferentAlgorithmsReturnsTrue</h4>
<pre>public&nbsp;void&nbsp;isSuitableWithJwsPayloadTypeAndDifferentAlgorithmsReturnsTrue()</pre>
</li>
</ul>
<a name="isSuitableWithJwePayloadTypeAndDifferentAlgorithmsReturnsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuitableWithJwePayloadTypeAndDifferentAlgorithmsReturnsFalse</h4>
<pre>public&nbsp;void&nbsp;isSuitableWithJwePayloadTypeAndDifferentAlgorithmsReturnsFalse()</pre>
</li>
</ul>
<a name="checktransformKeyByPayloadReturnsCorrectValueForOrigPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktransformKeyByPayloadReturnsCorrectValueForOrigPayload</h4>
<pre>public&nbsp;void&nbsp;checktransformKeyByPayloadReturnsCorrectValueForOrigPayload()</pre>
</li>
</ul>
<a name="checktransformKeyByPayloadReturnsCorrectValueForOrigNoHeadFootPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktransformKeyByPayloadReturnsCorrectValueForOrigNoHeadFootPayload</h4>
<pre>public&nbsp;void&nbsp;checktransformKeyByPayloadReturnsCorrectValueForOrigNoHeadFootPayload()</pre>
</li>
</ul>
<a name="checktransformKeyByPayloadReturnsCorrectValueForOrigNoLfPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktransformKeyByPayloadReturnsCorrectValueForOrigNoLfPayload</h4>
<pre>public&nbsp;void&nbsp;checktransformKeyByPayloadReturnsCorrectValueForOrigNoLfPayload()</pre>
</li>
</ul>
<a name="checktransformKeyByPayloadReturnsCorrectValueForOrigNoHeadFootLfPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktransformKeyByPayloadReturnsCorrectValueForOrigNoHeadFootLfPayload</h4>
<pre>public&nbsp;void&nbsp;checktransformKeyByPayloadReturnsCorrectValueForOrigNoHeadFootLfPayload()</pre>
</li>
</ul>
<a name="checktransformKeyByPayloadReturnsCorrectValueForPkcs1Payload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktransformKeyByPayloadReturnsCorrectValueForPkcs1Payload</h4>
<pre>public&nbsp;void&nbsp;checktransformKeyByPayloadReturnsCorrectValueForPkcs1Payload()</pre>
</li>
</ul>
<a name="checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoHeadFootPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoHeadFootPayload</h4>
<pre>public&nbsp;void&nbsp;checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoHeadFootPayload()</pre>
</li>
</ul>
<a name="checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoHeadFootLfPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoHeadFootLfPayload</h4>
<pre>public&nbsp;void&nbsp;checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoHeadFootLfPayload()</pre>
</li>
</ul>
<a name="checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoLfPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoLfPayload</h4>
<pre>public&nbsp;void&nbsp;checktransformKeyByPayloadReturnsCorrectValueForPkcs1NoLfPayload()</pre>
</li>
</ul>
<a name="checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithHeadFootPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithHeadFootPayload</h4>
<pre>public&nbsp;void&nbsp;checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithHeadFootPayload()
                                                                              throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="checktransformKeyByPayloadReturnsCorrectValueForPkcs8Payload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktransformKeyByPayloadReturnsCorrectValueForPkcs8Payload</h4>
<pre>public&nbsp;void&nbsp;checktransformKeyByPayloadReturnsCorrectValueForPkcs8Payload()
                                                                  throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfPayload</h4>
<pre>public&nbsp;void&nbsp;checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfPayload()
                                                                        throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfHeadFootPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfHeadFootPayload</h4>
<pre>public&nbsp;void&nbsp;checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfHeadFootPayload()
                                                                                throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
<a name="checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfHeadFootEndLfPayload()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfHeadFootEndLfPayload</h4>
<pre>public&nbsp;void&nbsp;checktransformKeyByPayloadReturnsCorrectValueForPkcs8WithLfHeadFootEndLfPayload()
                                                                                     throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionInfo.html" title="class in eu.dety.burp.joseph.attacks.KeyConfusion"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/dety/burp/joseph/attacks/KeyConfusion/KeyConfusionTest.html" target="_top">Frames</a></li>
<li><a href="KeyConfusionTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
