Intestazione ELF:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Classe:                            ELF32
  Dati:                              complemento a 2, little endian
  Version:                           1 (current)
  SO/ABI:                            UNIX - System V
  Versione ABI:                      0
  Tipo:                              EXEC (file eseguibile)
  Macchina:                          Intel 80386
  Versione:                          0x1
  Indirizzo punto d'ingresso:        0x8049310
  Inizio intestazioni di programma   52 (byte nel file)
  Inizio intestazioni di sezione:    16860 (byte nel file)
  Flag:                              0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Intestazioni di sezione:
  [N°] Nome              Tipo            Indir    Off    Dimen  ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048194 000194 000013 00   A  0   0  1
  [ 2] .note.gnu.build-i NOTE            080481a8 0001a8 000024 00   A  0   0  4
  [ 3] .note.ABI-tag     NOTE            080481cc 0001cc 000020 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ec 0001ec 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          0804820c 00020c 000330 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804853c 00053c 0001a6 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          080486e2 0006e2 000066 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         08048748 000748 000030 00   A  6   1  4
  [ 9] .rel.dyn          REL             08048778 000778 000018 08   A  5   0  4
  [10] .rel.plt          REL             08048790 000790 000170 08  AI  5  22  4
  [11] .init             PROGBITS        08049000 001000 000020 00  AX  0   0  4
  [12] .plt              PROGBITS        08049020 001020 0002f0 04  AX  0   0 16
  [13] .text             PROGBITS        08049310 001310 001b65 00  AX  0   0 16
  [14] .fini             PROGBITS        0804ae78 002e78 000014 00  AX  0   0  4
  [15] .rodata           PROGBITS        0804b000 003000 0003e7 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        0804b3e8 0033e8 000114 00   A  0   0  4
  [17] .eh_frame         PROGBITS        0804b4fc 0034fc 0004b4 00   A  0   0  4
  [18] .init_array       INIT_ARRAY      0804cf04 003f04 000004 04  WA  0   0  4
  [19] .fini_array       FINI_ARRAY      0804cf08 003f08 000004 04  WA  0   0  4
  [20] .dynamic          DYNAMIC         0804cf0c 003f0c 0000e8 08  WA  6   0  4
  [21] .got              PROGBITS        0804cff4 003ff4 00000c 04  WA  0   0  4
  [22] .got.plt          PROGBITS        0804d000 004000 0000c4 04  WA  0   0  4
  [23] .data             PROGBITS        0804d0c4 0040c4 000008 00  WA  0   0  4
  [24] .bss              NOBITS          0804d0cc 0040cc 000014 00  WA  0   0  4
  [25] .comment          PROGBITS        00000000 0040cc 00001e 01  MS  0   0  1
  [26] .shstrtab         STRTAB          00000000 0040ea 0000f1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

Non ci sono gruppi di sezioni in questo file.

Intestazioni di programma:
  Tipo           Offset   IndirVirt  IndirFis   DimFile DimMem  Flg Allin
  PHDR           0x000034 0x08048034 0x08048034 0x00160 0x00160 R   0x4
  INTERP         0x000194 0x08048194 0x08048194 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x00900 0x00900 R   0x1000
  LOAD           0x001000 0x08049000 0x08049000 0x01e8c 0x01e8c R E 0x1000
  LOAD           0x003000 0x0804b000 0x0804b000 0x009b0 0x009b0 R   0x1000
  LOAD           0x003f04 0x0804cf04 0x0804cf04 0x001c8 0x001dc RW  0x1000
  DYNAMIC        0x003f0c 0x0804cf0c 0x0804cf0c 0x000e8 0x000e8 RW  0x4
  NOTE           0x0001a8 0x080481a8 0x080481a8 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x0033e8 0x0804b3e8 0x0804b3e8 0x00114 0x00114 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10
  GNU_RELRO      0x003f04 0x0804cf04 0x0804cf04 0x000fc 0x000fc R   0x1

 Mappatura da sezione a segmento:
  Sezioni del segmento...
   00     
   01     .interp 
   02     .interp .note.gnu.build-id .note.ABI-tag .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt 
   03     .init .plt .text .fini 
   04     .rodata .eh_frame_hdr .eh_frame 
   05     .init_array .fini_array .dynamic .got .got.plt .data .bss 
   06     .dynamic 
   07     .note.gnu.build-id .note.ABI-tag 
   08     .eh_frame_hdr 
   09     
   10     .init_array .fini_array .dynamic .got 

Dynamic section at offset 0x3f0c contains 24 entries:
  Tag        Tipo                         Nome/Valore
 0x00000001 (NEEDED)                     Libreria condivisa: [libc.so.6]
 0x0000000c (INIT)                       0x8049000
 0x0000000d (FINI)                       0x804ae78
 0x00000019 (INIT_ARRAY)                 0x804cf04
 0x0000001b (INIT_ARRAYSZ)               4 (byte)
 0x0000001a (FINI_ARRAY)                 0x804cf08
 0x0000001c (FINI_ARRAYSZ)               4 (byte)
 0x6ffffef5 (GNU_HASH)                   0x80481ec
 0x00000005 (STRTAB)                     0x804853c
 0x00000006 (SYMTAB)                     0x804820c
 0x0000000a (STRSZ)                      422 (byte)
 0x0000000b (SYMENT)                     16 (byte)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x804d000
 0x00000002 (PLTRELSZ)                   368 (byte)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x8048790
 0x00000011 (REL)                        0x8048778
 0x00000012 (RELSZ)                      24 (byte)
 0x00000013 (RELENT)                     8 (byte)
 0x6ffffffe (VERNEED)                    0x8048748
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x80486e2
 0x00000000 (NULL)                       0x0

La sezione di rilocazione '.rel.dyn' at offset 0x778 contains 3 entries:
 Offset     Info    Tipo            Valore sim Nome sim
0804cff4  00000806 R_386_GLOB_DAT    00000000   stderr@GLIBC_2.0
0804cff8  00001906 R_386_GLOB_DAT    00000000   __gmon_start__
0804cffc  00002606 R_386_GLOB_DAT    00000000   stdout@GLIBC_2.0

La sezione di rilocazione '.rel.plt' at offset 0x790 contains 46 entries:
 Offset     Info    Tipo            Valore sim Nome sim
0804d00c  00000107 R_386_JUMP_SLOT   00000000   setsockopt@GLIBC_2.0
0804d010  00000207 R_386_JUMP_SLOT   00000000   getpwnam@GLIBC_2.0
0804d014  00000307 R_386_JUMP_SLOT   00000000   dup2@GLIBC_2.0
0804d018  00000407 R_386_JUMP_SLOT   00000000   strcmp@GLIBC_2.0
0804d01c  00000507 R_386_JUMP_SLOT   00000000   read@GLIBC_2.0
0804d020  00000607 R_386_JUMP_SLOT   00000000   printf@GLIBC_2.0
0804d024  00000707 R_386_JUMP_SLOT   00000000   fflush@GLIBC_2.0
0804d028  00000907 R_386_JUMP_SLOT   00000000   free@GLIBC_2.0
0804d02c  00000a07 R_386_JUMP_SLOT   00000000   memcpy@GLIBC_2.0
0804d030  00000b07 R_386_JUMP_SLOT   00000000   signal@GLIBC_2.0
0804d034  00000c07 R_386_JUMP_SLOT   00000000   chdir@GLIBC_2.0
0804d038  00000d07 R_386_JUMP_SLOT   00000000   alarm@GLIBC_2.0
0804d03c  00000e07 R_386_JUMP_SLOT   00000000   getuid@GLIBC_2.0
0804d040  00000f07 R_386_JUMP_SLOT   00000000   htons@GLIBC_2.0
0804d044  00001007 R_386_JUMP_SLOT   00000000   setgroups@GLIBC_2.0
0804d048  00001107 R_386_JUMP_SLOT   00000000   accept@GLIBC_2.0
0804d04c  00001207 R_386_JUMP_SLOT   00000000   fwrite@GLIBC_2.0
0804d050  00001307 R_386_JUMP_SLOT   00000000   getpid@GLIBC_2.0
0804d054  00001407 R_386_JUMP_SLOT   00000000   getenv@GLIBC_2.0
0804d058  00001507 R_386_JUMP_SLOT   00000000   malloc@GLIBC_2.0
0804d05c  00001607 R_386_JUMP_SLOT   00000000   setgid@GLIBC_2.0
0804d060  00001707 R_386_JUMP_SLOT   00000000   strerror@GLIBC_2.0
0804d064  00001807 R_386_JUMP_SLOT   00000000   getdtablesize@GLIBC_2.0
0804d068  00001a07 R_386_JUMP_SLOT   00000000   exit@GLIBC_2.0
0804d06c  00001b07 R_386_JUMP_SLOT   00000000   open@GLIBC_2.0
0804d070  00001c07 R_386_JUMP_SLOT   00000000   strlen@GLIBC_2.0
0804d074  00001d07 R_386_JUMP_SLOT   00000000   __libc_start_main@GLIBC_2.0
0804d078  00001e07 R_386_JUMP_SLOT   00000000   write@GLIBC_2.0
0804d07c  00001f07 R_386_JUMP_SLOT   00000000   vasprintf@GLIBC_2.0
0804d080  00002007 R_386_JUMP_SLOT   00000000   bind@GLIBC_2.0
0804d084  00002107 R_386_JUMP_SLOT   00000000   memset@GLIBC_2.0
0804d088  00002207 R_386_JUMP_SLOT   00000000   getifaddrs@GLIBC_2.3
0804d08c  00002307 R_386_JUMP_SLOT   00000000   snprintf@GLIBC_2.0
0804d090  00002407 R_386_JUMP_SLOT   00000000   __errno_location@GLIBC_2.0
0804d094  00002507 R_386_JUMP_SLOT   00000000   rand@GLIBC_2.0
0804d098  00002707 R_386_JUMP_SLOT   00000000   freeifaddrs@GLIBC_2.3
0804d09c  00002807 R_386_JUMP_SLOT   00000000   fork@GLIBC_2.0
0804d0a0  00002907 R_386_JUMP_SLOT   00000000   vfprintf@GLIBC_2.0
0804d0a4  00002a07 R_386_JUMP_SLOT   00000000   errx@GLIBC_2.0
0804d0a8  00002b07 R_386_JUMP_SLOT   00000000   listen@GLIBC_2.0
0804d0ac  00002c07 R_386_JUMP_SLOT   00000000   setuid@GLIBC_2.0
0804d0b0  00002d07 R_386_JUMP_SLOT   00000000   atoi@GLIBC_2.0
0804d0b4  00002e07 R_386_JUMP_SLOT   00000000   socket@GLIBC_2.0
0804d0b8  00002f07 R_386_JUMP_SLOT   00000000   gethostbyname@GLIBC_2.0
0804d0bc  00003007 R_386_JUMP_SLOT   00000000   connect@GLIBC_2.0
0804d0c0  00003107 R_386_JUMP_SLOT   00000000   close@GLIBC_2.0

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.dynsym' contains 51 entries:
   Num:    Valore Dim  Tipo    Assoc  Vis      Ind Nome
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND setsockopt@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND getpwnam@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND dup2@GLIBC_2.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.0 (2)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@GLIBC_2.0 (2)
     8: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stderr@GLIBC_2.0 (2)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.0 (2)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.0 (2)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND signal@GLIBC_2.0 (2)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND chdir@GLIBC_2.0 (2)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND alarm@GLIBC_2.0 (2)
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND getuid@GLIBC_2.0 (2)
    15: 00000000     0 FUNC    GLOBAL DEFAULT  UND htons@GLIBC_2.0 (2)
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND setgroups@GLIBC_2.0 (2)
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND accept@GLIBC_2.0 (2)
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.0 (2)
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND getpid@GLIBC_2.0 (2)
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND getenv@GLIBC_2.0 (2)
    21: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.0 (2)
    22: 00000000     0 FUNC    GLOBAL DEFAULT  UND setgid@GLIBC_2.0 (2)
    23: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.0 (2)
    24: 00000000     0 FUNC    GLOBAL DEFAULT  UND getdtablesize@GLIBC_2.0 (2)
    25: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    26: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (2)
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND open@GLIBC_2.0 (2)
    28: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0 (2)
    29: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
    30: 00000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.0 (2)
    31: 00000000     0 FUNC    GLOBAL DEFAULT  UND vasprintf@GLIBC_2.0 (2)
    32: 00000000     0 FUNC    GLOBAL DEFAULT  UND bind@GLIBC_2.0 (2)
    33: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0 (2)
    34: 00000000     0 FUNC    GLOBAL DEFAULT  UND getifaddrs@GLIBC_2.3 (3)
    35: 00000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@GLIBC_2.0 (2)
    36: 00000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location@GLIBC_2.0 (2)
    37: 00000000     0 FUNC    GLOBAL DEFAULT  UND rand@GLIBC_2.0 (2)
    38: 00000000     0 OBJECT  GLOBAL DEFAULT  UND stdout@GLIBC_2.0 (2)
    39: 00000000     0 FUNC    GLOBAL DEFAULT  UND freeifaddrs@GLIBC_2.3 (3)
    40: 00000000     0 FUNC    GLOBAL DEFAULT  UND fork@GLIBC_2.0 (2)
    41: 00000000     0 FUNC    GLOBAL DEFAULT  UND vfprintf@GLIBC_2.0 (2)
    42: 00000000     0 FUNC    GLOBAL DEFAULT  UND errx@GLIBC_2.0 (2)
    43: 00000000     0 FUNC    GLOBAL DEFAULT  UND listen@GLIBC_2.0 (2)
    44: 00000000     0 FUNC    GLOBAL DEFAULT  UND setuid@GLIBC_2.0 (2)
    45: 00000000     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.0 (2)
    46: 00000000     0 FUNC    GLOBAL DEFAULT  UND socket@GLIBC_2.0 (2)
    47: 00000000     0 FUNC    GLOBAL DEFAULT  UND gethostbyname@GLIBC_2.0 (2)
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND connect@GLIBC_2.0 (2)
    49: 00000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.0 (2)
    50: 0804b004     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Lunghezza  Numero     % della copertura totale
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 51 entries:
 Indir: 0x00000000080486e2  Offset: 0x0006e2  Link: 5 (.dynsym)
  000:   0 (*locale*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  004:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  008:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  00c:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  010:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  014:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  018:   2 (GLIBC_2.0)     0 (*locale*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  01c:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  020:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     3 (GLIBC_2.3)     2 (GLIBC_2.0)  
  024:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     3 (GLIBC_2.3)  
  028:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  02c:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  030:   2 (GLIBC_2.0)     2 (GLIBC_2.0)     1 (*globale*)   

Version needs section '.gnu.version_r' contains 1 entry:
 Indir: 0x0000000008048748  Offset: 0x000748  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cont: 2
  0x0010:   Name: GLIBC_2.3  Flag: nessuna  versione: 3
  0x0020:   Name: GLIBC_2.0  Flag: nessuna  versione: 2

Displaying notes found in: .note.gnu.build-id
  Proprietario         Dimensione dati	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (stringa di bit unica dell'ID di creazione)
    ID di creazione: 9eb356e076264b8a1f06374bee85b1e0f8486442

Displaying notes found in: .note.ABI-tag
  Proprietario         Dimensione dati	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (tag della versione ABI)
    OS: Linux, ABI: 3.2.0
