<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:07 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.dety.burp.joseph.attacks</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.dety.burp.joseph.attacks.AttackPreparationFailedException">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/attacks/AttackPreparationFailedException.html" title="class in eu.dety.burp.joseph.attacks">eu.dety.burp.joseph.attacks.AttackPreparationFailedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.BleichenbacherPkcs1AttackerResultWindow">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1AttackerResultWindow.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.BleichenbacherPkcs1AttackerResultWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre><a href="eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1Table.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1Table</a> table</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockList">
<h4>topTabs</h4>
<pre>javax.swing.JTabbedPane topTabs</pre>
</li>
<li class="blockListLast">
<h4>validEntries</h4>
<pre>java.util.List&lt;E&gt; validEntries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.BleichenbacherPkcs1DecryptionAttackPanel">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1DecryptionAttackPanel.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.BleichenbacherPkcs1DecryptionAttackPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>reference</h4>
<pre><a href="eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/BleichenbacherPkcs1.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1">BleichenbacherPkcs1</a> reference</pre>
</li>
<li class="blockList">
<h4>attackTimer</h4>
<pre>javax.swing.Timer attackTimer</pre>
</li>
<li class="blockList">
<h4>startTime</h4>
<pre>long startTime</pre>
</li>
<li class="blockList">
<h4>result</h4>
<pre>byte[] result</pre>
</li>
<li class="blockList">
<h4>amountRequests</h4>
<pre>int amountRequests</pre>
</li>
<li class="blockList">
<h4>taskPerformer</h4>
<pre>java.awt.event.ActionListener taskPerformer</pre>
<div class="block">Task Performer
 <p>
 Starts the time elapsed timer and prints the elapsed time
 and amount of requests to the text widget</div>
</li>
<li class="blockList">
<h4>amountRequestsLabel</h4>
<pre>javax.swing.JLabel amountRequestsLabel</pre>
</li>
<li class="blockList">
<h4>amountRequestsValue</h4>
<pre>javax.swing.JLabel amountRequestsValue</pre>
</li>
<li class="blockList">
<h4>attackDescription</h4>
<pre>javax.swing.JLabel attackDescription</pre>
</li>
<li class="blockList">
<h4>cancelAttackButton</h4>
<pre>javax.swing.JButton cancelAttackButton</pre>
</li>
<li class="blockList">
<h4>cekFormatB64</h4>
<pre>javax.swing.JRadioButton cekFormatB64</pre>
</li>
<li class="blockList">
<h4>cekFormatButtonGroup</h4>
<pre>javax.swing.ButtonGroup cekFormatButtonGroup</pre>
</li>
<li class="blockList">
<h4>cekFormatHex</h4>
<pre>javax.swing.JRadioButton cekFormatHex</pre>
</li>
<li class="blockList">
<h4>currentSLabel</h4>
<pre>javax.swing.JLabel currentSLabel</pre>
</li>
<li class="blockList">
<h4>currentSValue</h4>
<pre>javax.swing.JTextArea currentSValue</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>resultContentLabel</h4>
<pre>javax.swing.JLabel resultContentLabel</pre>
</li>
<li class="blockList">
<h4>resultContentValue</h4>
<pre>javax.swing.JTextArea resultContentValue</pre>
</li>
<li class="blockList">
<h4>resultKeyLabel</h4>
<pre>javax.swing.JLabel resultKeyLabel</pre>
</li>
<li class="blockList">
<h4>resultKeyValue</h4>
<pre>javax.swing.JTextArea resultKeyValue</pre>
</li>
<li class="blockList">
<h4>startAttackButton</h4>
<pre>javax.swing.JButton startAttackButton</pre>
</li>
<li class="blockList">
<h4>timeElapsedLabel</h4>
<pre>javax.swing.JLabel timeElapsedLabel</pre>
</li>
<li class="blockListLast">
<h4>timeElapsedValue</h4>
<pre>javax.swing.JLabel timeElapsedValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.BleichenbacherPkcs1Table">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1Table.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.BleichenbacherPkcs1Table</a> extends javax.swing.JTable implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableModel.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">BleichenbacherPkcs1TableModel</a> tableModel</pre>
</li>
<li class="blockListLast">
<h4>tableEntries</h4>
<pre>java.util.ArrayList&lt;E&gt; tableEntries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.BleichenbacherPkcs1TableModel">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/attacks/BleichenbacherPkcs1/gui/BleichenbacherPkcs1TableModel.html" title="class in eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui">eu.dety.burp.joseph.attacks.BleichenbacherPkcs1.gui.BleichenbacherPkcs1TableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableEntries</h4>
<pre>java.util.ArrayList&lt;E&gt; tableEntries</pre>
</li>
<li class="blockListLast">
<h4>columnName</h4>
<pre>java.lang.String[] columnName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.dety.burp.joseph.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.dety.burp.joseph.gui.AttackerInfoPanel">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/gui/AttackerInfoPanel.html" title="class in eu.dety.burp.joseph.gui">eu.dety.burp.joseph.gui.AttackerInfoPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>attackerInfoContentLabel</h4>
<pre>javax.swing.JLabel attackerInfoContentLabel</pre>
</li>
<li class="blockList">
<h4>attackerInfoHeadlineLabel</h4>
<pre>javax.swing.JLabel attackerInfoHeadlineLabel</pre>
</li>
<li class="blockListLast">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.dety.burp.joseph.gui.AttackerPanel">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/gui/AttackerPanel.html" title="class in eu.dety.burp.joseph.gui">eu.dety.burp.joseph.gui.AttackerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>callbacks</h4>
<pre>burp.IBurpExtenderCallbacks callbacks</pre>
</li>
<li class="blockList">
<h4>helpers</h4>
<pre>burp.IExtensionHelpers helpers</pre>
</li>
<li class="blockList">
<h4>registeredAttacks</h4>
<pre>java.util.HashMap&lt;K,V&gt; registeredAttacks</pre>
</li>
<li class="blockList">
<h4>attackListModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; attackListModel</pre>
</li>
<li class="blockList">
<h4>requestResponse</h4>
<pre>burp.IHttpRequestResponse requestResponse</pre>
</li>
<li class="blockList">
<h4>requestInfo</h4>
<pre>burp.IRequestInfo requestInfo</pre>
</li>
<li class="blockList">
<h4>joseParameter</h4>
<pre><a href="eu/dety/burp/joseph/utilities/JoseParameter.html" title="class in eu.dety.burp.joseph.utilities">JoseParameter</a> joseParameter</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>algorithm</h4>
<pre>java.lang.String algorithm</pre>
</li>
<li class="blockList">
<h4>selectedAttack</h4>
<pre><a href="eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a> selectedAttack</pre>
</li>
<li class="blockList">
<h4>algorithmLabel</h4>
<pre>javax.swing.JLabel algorithmLabel</pre>
</li>
<li class="blockList">
<h4>algorithmValue</h4>
<pre>javax.swing.JLabel algorithmValue</pre>
</li>
<li class="blockList">
<h4>attackButton</h4>
<pre>javax.swing.JButton attackButton</pre>
</li>
<li class="blockList">
<h4>attackInfoDescription</h4>
<pre>javax.swing.JLabel attackInfoDescription</pre>
</li>
<li class="blockList">
<h4>attackInfoName</h4>
<pre>javax.swing.JLabel attackInfoName</pre>
</li>
<li class="blockList">
<h4>attackList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; attackList</pre>
</li>
<li class="blockList">
<h4>attackListLabel</h4>
<pre>javax.swing.JLabel attackListLabel</pre>
</li>
<li class="blockList">
<h4>extraPanel</h4>
<pre>javax.swing.JPanel extraPanel</pre>
</li>
<li class="blockList">
<h4>loadButton</h4>
<pre>javax.swing.JButton loadButton</pre>
</li>
<li class="blockList">
<h4>typeLabel</h4>
<pre>javax.swing.JLabel typeLabel</pre>
</li>
<li class="blockListLast">
<h4>typeValue</h4>
<pre>javax.swing.JLabel typeValue</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.dety.burp.joseph.gui.AttackerResultWindow">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/gui/AttackerResultWindow.html" title="class in eu.dety.burp.joseph.gui">eu.dety.burp.joseph.gui.AttackerResultWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre><a href="eu/dety/burp/joseph/gui/table/Table.html" title="class in eu.dety.burp.joseph.gui.table">Table</a> table</pre>
</li>
<li class="blockList">
<h4>progressBar</h4>
<pre>javax.swing.JProgressBar progressBar</pre>
</li>
<li class="blockListLast">
<h4>topTabs</h4>
<pre>javax.swing.JTabbedPane topTabs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.dety.burp.joseph.gui.DecoderPanel">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/gui/DecoderPanel.html" title="class in eu.dety.burp.joseph.gui">eu.dety.burp.joseph.gui.DecoderPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>helpers</h4>
<pre>burp.IExtensionHelpers helpers</pre>
</li>
<li class="blockList">
<h4>decodeButton</h4>
<pre>javax.swing.JButton decodeButton</pre>
</li>
<li class="blockList">
<h4>encodeButton</h4>
<pre>javax.swing.JButton encodeButton</pre>
</li>
<li class="blockList">
<h4>formatButtonGroup</h4>
<pre>javax.swing.ButtonGroup formatButtonGroup</pre>
</li>
<li class="blockList">
<h4>formatHex</h4>
<pre>javax.swing.JRadioButton formatHex</pre>
</li>
<li class="blockList">
<h4>formatText</h4>
<pre>javax.swing.JRadioButton formatText</pre>
</li>
<li class="blockList">
<h4>inputTextarea</h4>
<pre>javax.swing.JTextArea inputTextarea</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockListLast">
<h4>outputTextarea</h4>
<pre>javax.swing.JTextArea outputTextarea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.dety.burp.joseph.gui.EditorAttackerPanel">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/gui/EditorAttackerPanel.html" title="class in eu.dety.burp.joseph.gui">eu.dety.burp.joseph.gui.EditorAttackerPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jwsEditorReference</h4>
<pre><a href="eu/dety/burp/joseph/editor/JwsEditor.JwsEditorTab.html" title="class in eu.dety.burp.joseph.editor">JwsEditor.JwsEditorTab</a> jwsEditorReference</pre>
</li>
<li class="blockList">
<h4>registeredAttacks</h4>
<pre>java.util.HashMap&lt;K,V&gt; registeredAttacks</pre>
</li>
<li class="blockList">
<h4>attackListModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; attackListModel</pre>
</li>
<li class="blockList">
<h4>algorithm</h4>
<pre>java.lang.String algorithm</pre>
</li>
<li class="blockList">
<h4>selectedAttack</h4>
<pre><a href="eu/dety/burp/joseph/attacks/IAttackInfo.html" title="interface in eu.dety.burp.joseph.attacks">IAttackInfo</a> selectedAttack</pre>
</li>
<li class="blockList">
<h4>payloads</h4>
<pre>java.util.HashMap&lt;K,V&gt; payloads</pre>
</li>
<li class="blockList">
<h4>payloadSelection</h4>
<pre>javax.swing.JComboBox&lt;E&gt; payloadSelection</pre>
</li>
<li class="blockList">
<h4>payloadSelectionListModel</h4>
<pre>javax.swing.DefaultComboBoxModel&lt;E&gt; payloadSelectionListModel</pre>
</li>
<li class="blockList">
<h4>header</h4>
<pre>java.lang.String header</pre>
</li>
<li class="blockList">
<h4>payload</h4>
<pre>java.lang.String payload</pre>
</li>
<li class="blockList">
<h4>attackList</h4>
<pre>javax.swing.JComboBox&lt;E&gt; attackList</pre>
</li>
<li class="blockList">
<h4>attackListLabel</h4>
<pre>javax.swing.JLabel attackListLabel</pre>
</li>
<li class="blockList">
<h4>extraPanel</h4>
<pre>javax.swing.JPanel extraPanel</pre>
</li>
<li class="blockList">
<h4>loadButton</h4>
<pre>javax.swing.JButton loadButton</pre>
</li>
<li class="blockListLast">
<h4>updateButton</h4>
<pre>javax.swing.JButton updateButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.dety.burp.joseph.gui.HelpPanel">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/gui/HelpPanel.html" title="class in eu.dety.burp.joseph.gui">eu.dety.burp.joseph.gui.HelpPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>copyrightLabel</h4>
<pre>javax.swing.JLabel copyrightLabel</pre>
</li>
<li class="blockList">
<h4>descriptionLabel</h4>
<pre>javax.swing.JLabel descriptionLabel</pre>
</li>
<li class="blockListLast">
<h4>headlineLabel</h4>
<pre>javax.swing.JLabel headlineLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.dety.burp.joseph.gui.MainTabGroup">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/gui/MainTabGroup.html" title="class in eu.dety.burp.joseph.gui">eu.dety.burp.joseph.gui.MainTabGroup</a> extends javax.swing.JTabbedPane implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>callbacks</h4>
<pre>burp.IBurpExtenderCallbacks callbacks</pre>
</li>
<li class="blockList">
<h4>globalTabCounter</h4>
<pre>int globalTabCounter</pre>
</li>
<li class="blockList">
<h4>decoderPanel</h4>
<pre><a href="eu/dety/burp/joseph/gui/DecoderPanel.html" title="class in eu.dety.burp.joseph.gui">DecoderPanel</a> decoderPanel</pre>
</li>
<li class="blockList">
<h4>helpPanel</h4>
<pre><a href="eu/dety/burp/joseph/gui/HelpPanel.html" title="class in eu.dety.burp.joseph.gui">HelpPanel</a> helpPanel</pre>
</li>
<li class="blockList">
<h4>preferencesPanel</h4>
<pre><a href="eu/dety/burp/joseph/gui/PreferencesPanel.html" title="class in eu.dety.burp.joseph.gui">PreferencesPanel</a> preferencesPanel</pre>
</li>
<li class="blockListLast">
<h4>attackerTabGroup</h4>
<pre>javax.swing.JTabbedPane attackerTabGroup</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.dety.burp.joseph.gui.PreferencesPanel">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/gui/PreferencesPanel.html" title="class in eu.dety.burp.joseph.gui">eu.dety.burp.joseph.gui.PreferencesPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>highlightCheckbox</h4>
<pre>javax.swing.JCheckBox highlightCheckbox</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JSeparator jSeparator2</pre>
</li>
<li class="blockList">
<h4>logLevelCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; logLevelCombo</pre>
</li>
<li class="blockList">
<h4>logLevelLabel</h4>
<pre>javax.swing.JLabel logLevelLabel</pre>
</li>
<li class="blockList">
<h4>loggingHeadlineLabel</h4>
<pre>javax.swing.JLabel loggingHeadlineLabel</pre>
</li>
<li class="blockList">
<h4>parameterNamesAddButton</h4>
<pre>javax.swing.JButton parameterNamesAddButton</pre>
</li>
<li class="blockList">
<h4>parameterNamesHelp</h4>
<pre>javax.swing.JLabel parameterNamesHelp</pre>
</li>
<li class="blockList">
<h4>parameterNamesList</h4>
<pre>javax.swing.JList&lt;E&gt; parameterNamesList</pre>
</li>
<li class="blockList">
<h4>parameterNamesRemoveButton</h4>
<pre>javax.swing.JButton parameterNamesRemoveButton</pre>
</li>
<li class="blockList">
<h4>parameterNamesTextField</h4>
<pre>javax.swing.JTextField parameterNamesTextField</pre>
</li>
<li class="blockListLast">
<h4>saveConfigButton</h4>
<pre>javax.swing.JButton saveConfigButton</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.dety.burp.joseph.gui.table</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.dety.burp.joseph.gui.table.Table">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/gui/table/Table.html" title="class in eu.dety.burp.joseph.gui.table">eu.dety.burp.joseph.gui.table.Table</a> extends javax.swing.JTable implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableModel</h4>
<pre><a href="eu/dety/burp/joseph/gui/table/TableModel.html" title="class in eu.dety.burp.joseph.gui.table">TableModel</a> tableModel</pre>
</li>
<li class="blockListLast">
<h4>tableEntries</h4>
<pre>java.util.ArrayList&lt;E&gt; tableEntries</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="eu.dety.burp.joseph.gui.table.TableModel">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/gui/table/TableModel.html" title="class in eu.dety.burp.joseph.gui.table">eu.dety.burp.joseph.gui.table.TableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tableEntries</h4>
<pre>java.util.ArrayList&lt;E&gt; tableEntries</pre>
</li>
<li class="blockListLast">
<h4>columnName</h4>
<pre>java.lang.String[] columnName</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;eu.dety.burp.joseph.utilities</h2>
<ul class="blockList">
<li class="blockList"><a name="eu.dety.burp.joseph.utilities.DecryptionFailedException">
<!--   -->
</a>
<h3>Class <a href="eu/dety/burp/joseph/utilities/DecryptionFailedException.html" title="class in eu.dety.burp.joseph.utilities">eu.dety.burp.joseph.utilities.DecryptionFailedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
