<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:06 CEST 2016 -->
<title>JweEditor.JweEditorTab</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JweEditor.JweEditorTab";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.html" title="class in eu.dety.burp.joseph.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/editor/JwsEditor.html" title="class in eu.dety.burp.joseph.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html" target="_top">Frames</a></li>
<li><a href="JweEditor.JweEditorTab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.editor</div>
<h2 title="Class JweEditor.JweEditorTab" class="title">Class JweEditor.JweEditorTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.editor.JweEditor.JweEditorTab</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>burp.IMessageEditorTab</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.html" title="class in eu.dety.burp.joseph.editor">JweEditor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JweEditor.JweEditorTab</span>
extends java.lang.Object
implements burp.IMessageEditorTab</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#getCek()">getCek</a></strong>()</code>
<div class="block">Get the CEK value from sourceViewerCek editor as string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#getCiphertext()">getCiphertext</a></strong>()</code>
<div class="block">Get the ciphertext value from sourceViewerCiphertext editor as string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Get the header value from sourceViewerHeader editor as string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#getIv()">getIv</a></strong>()</code>
<div class="block">Get the IV value from sourceViewerIv editor as string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#getSelectedData()">getSelectedData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#getTabCaption()">getTabCaption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#getTag()">getTag</a></strong>()</code>
<div class="block">Get the authentication tag value from sourceViewerTag editor as string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#getUiComponent()">getUiComponent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#isEnabled(byte[],%20boolean)">isEnabled</a></strong>(byte[]&nbsp;content,
         boolean&nbsp;isRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#isModified()">isModified</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#setMessage(byte[],%20boolean)">setMessage</a></strong>(byte[]&nbsp;content,
          boolean&nbsp;isRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html#updateSourceViewer(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">updateSourceViewer</a></strong>(java.lang.String&nbsp;header,
                  java.lang.String&nbsp;cek,
                  java.lang.String&nbsp;iv,
                  java.lang.String&nbsp;ciphertext,
                  java.lang.String&nbsp;tag)</code>
<div class="block">Update all related source viewer editors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTabCaption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabCaption</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTabCaption()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTabCaption</code>&nbsp;in interface&nbsp;<code>burp.IMessageEditorTab</code></dd>
</dl>
</li>
</ul>
<a name="getUiComponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getUiComponent()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getUiComponent</code>&nbsp;in interface&nbsp;<code>burp.IMessageEditorTab</code></dd>
</dl>
</li>
</ul>
<a name="isEnabled(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled(byte[]&nbsp;content,
                boolean&nbsp;isRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isEnabled</code>&nbsp;in interface&nbsp;<code>burp.IMessageEditorTab</code></dd>
</dl>
</li>
</ul>
<a name="setMessage(byte[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(byte[]&nbsp;content,
              boolean&nbsp;isRequest)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setMessage</code>&nbsp;in interface&nbsp;<code>burp.IMessageEditorTab</code></dd>
</dl>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;byte[]&nbsp;getMessage()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMessage</code>&nbsp;in interface&nbsp;<code>burp.IMessageEditorTab</code></dd>
</dl>
</li>
</ul>
<a name="isModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isModified</code>&nbsp;in interface&nbsp;<code>burp.IMessageEditorTab</code></dd>
</dl>
</li>
</ul>
<a name="getSelectedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedData</h4>
<pre>public&nbsp;byte[]&nbsp;getSelectedData()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSelectedData</code>&nbsp;in interface&nbsp;<code>burp.IMessageEditorTab</code></dd>
</dl>
</li>
</ul>
<a name="updateSourceViewer(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSourceViewer</h4>
<pre>public&nbsp;void&nbsp;updateSourceViewer(java.lang.String&nbsp;header,
                      java.lang.String&nbsp;cek,
                      java.lang.String&nbsp;iv,
                      java.lang.String&nbsp;ciphertext,
                      java.lang.String&nbsp;tag)</pre>
<div class="block">Update all related source viewer editors</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - The header JSON string</dd><dd><code>cek</code> - The CEK base64string</dd><dd><code>iv</code> - The IV base64string</dd><dd><code>ciphertext</code> - The ciphertext base64string</dd><dd><code>tag</code> - The AuthTag base64string</dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader()</pre>
<div class="block">Get the header value from sourceViewerHeader editor as string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Header JSON string</dd></dl>
</li>
</ul>
<a name="getCek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCek</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCek()</pre>
<div class="block">Get the CEK value from sourceViewerCek editor as string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>CEK JSON string</dd></dl>
</li>
</ul>
<a name="getIv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIv()</pre>
<div class="block">Get the IV value from sourceViewerIv editor as string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>IV JSON string</dd></dl>
</li>
</ul>
<a name="getCiphertext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCiphertext</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCiphertext()</pre>
<div class="block">Get the ciphertext value from sourceViewerCiphertext editor as string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ciphertext JSON string</dd></dl>
</li>
</ul>
<a name="getTag()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTag</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTag()</pre>
<div class="block">Get the authentication tag value from sourceViewerTag editor as string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AuthTag JSON string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/dety/burp/joseph/editor/JweEditor.html" title="class in eu.dety.burp.joseph.editor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../eu/dety/burp/joseph/editor/JwsEditor.html" title="class in eu.dety.burp.joseph.editor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/dety/burp/joseph/editor/JweEditor.JweEditorTab.html" target="_top">Frames</a></li>
<li><a href="JweEditor.JweEditorTab.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
