<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Sep 26 12:07:06 CEST 2016 -->
<title>SignatureExclusionAttackRequest</title>
<meta name="date" content="2016-09-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignatureExclusionAttackRequest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusion.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionInfo.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionAttackRequest.html" target="_top">Frames</a></li>
<li><a href="SignatureExclusionAttackRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.dety.burp.joseph.attacks.SignatureExclusion</div>
<h2 title="Class SignatureExclusionAttackRequest" class="title">Class SignatureExclusionAttackRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks">eu.dety.burp.joseph.attacks.AttackRequest</a></li>
<li>
<ul class="inheritance">
<li>eu.dety.burp.joseph.attacks.SignatureExclusion.SignatureExclusionAttackRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SignatureExclusionAttackRequest</span>
extends <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks">AttackRequest</a></pre>
<div class="block">Signature Exclusion Attack Request
 <p>
 Class extending abstract <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks"><code>AttackRequest</code></a> specifying properties
 of a single prepared signature exclusion attack request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionAttackRequest.html#SignatureExclusionAttackRequest(byte[],%20int,%20java.lang.String)">SignatureExclusionAttackRequest</a></strong>(byte[]&nbsp;request,
                               int&nbsp;payloadType,
                               java.lang.String&nbsp;payload)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionAttackRequest.html#getPayload()">getPayload</a></strong>()</code>
<div class="block">Get the payload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionAttackRequest.html#setPayload(java.lang.String)">setPayload</a></strong>(java.lang.String&nbsp;payload)</code>
<div class="block">Set the payload</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_eu.dety.burp.joseph.attacks.AttackRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eu.dety.burp.joseph.attacks.<a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html" title="class in eu.dety.burp.joseph.attacks">AttackRequest</a></h3>
<code><a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html#getPayloadType()">getPayloadType</a>, <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html#getRequest()">getRequest</a>, <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html#setPayloadType(int)">setPayloadType</a>, <a href="../../../../../../eu/dety/burp/joseph/attacks/AttackRequest.html#setRequest(byte[])">setRequest</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignatureExclusionAttackRequest(byte[], int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignatureExclusionAttackRequest</h4>
<pre>public&nbsp;SignatureExclusionAttackRequest(byte[]&nbsp;request,
                               int&nbsp;payloadType,
                               java.lang.String&nbsp;payload)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPayload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayload()</pre>
<div class="block">Get the payload</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The payload as string</dd></dl>
</li>
</ul>
<a name="setPayload(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPayload</h4>
<pre>public&nbsp;void&nbsp;setPayload(java.lang.String&nbsp;payload)</pre>
<div class="block">Set the payload</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>payload</code> - The payload as string</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusion.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionInfo.html" title="class in eu.dety.burp.joseph.attacks.SignatureExclusion"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?eu/dety/burp/joseph/attacks/SignatureExclusion/SignatureExclusionAttackRequest.html" target="_top">Frames</a></li>
<li><a href="SignatureExclusionAttackRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
